@import url('https://fonts.googleapis.com/css?family=Nunito:400,900&display=swap');
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

:root {
    --background-color: #2d3436;
}

.brand-logo {
    margin: auto !important;
    margin-top: -15px !important;
}

nav {
    height: 10vh !important;
    background-color: var(--background-color) !important;
}

.committee_wrapper {
    margin: 100px auto;
    width: 80%;
}

.caro_wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -50px;
}

.dark_mode .committee_wrapper {
    font-size: 20px;
    color: white;
}

@media(max-width:789px) {
    .committee_wrapper {
        margin: 100px auto;
        width: 100%;
    }
}