<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Committee | Inspire 2020</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/committee.css">
    <link rel="stylesheet" href="../css/default.css">
</head>

<body>
    <div id="progress-bar"></div>
    <nav>
        <div class="nav-wrapper">
            <a href="../index.html" class="brand-logo"><img src="../images/logo_dark.png" height="auto" width="200"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="/">Home</a></li>
                <li><a href="./department.html">Departments</a></li>
                <li><a href="./events.html">Events</a></li>
                <li class="active"><a href="./committee.html">Committee</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="./department.html">Departments</a></li>
        <li><a href="./events.html">Events</a></li>
        <li class="active"><a href="./committee.html">Committee</a></li>
    </ul>
    <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode" style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>

    <ul class="committee_wrapper">
        <li>
            <h3>Technical</h3>
            <div class="carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>Department Co-ordinator</h3>
            <div class="carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>"CKP Manage" Online System</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
            </div>
        </li>
        <li>
            <h3>Web & App</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>Design</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>Souvenir</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>Sponsership</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>Registration</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>Campaning</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>Decoration</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>Printing</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>Food</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>Ground</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>Hospitality</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>Transportation</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
        <li>
            <h3>Media & Promotion</h3>
            <div class=" carousel caro_wrapper">
                <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin Patel</a>
                <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet Patel</a>
                <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey Patel</a>
                <a class="carousel-item center" href="#four!"><img src="../images/department/me.JPG">Haripriya</a>
                <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash D2D</a>
            </div>
        </li>
    </ul>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="../js/committee.js"></script>
<script src="../js/darkmode.js"></script>

</html>