<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department | Inspire 2020</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="apple-touch-icon" href="../images/logo/logo_96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#aa7700">
    <meta name="apple-mobile-web-app-title" content="Inspire 2020">
    <meta name="theme-color" content="#0984e3">
</head>

<body>
    <div id="progress-bar"></div>
    <nav>
        <div class="nav-wrapper">
            <a href="../index.html" class="brand-logo"><img src="../images/logo_dark.png" height="auto" width="200"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="../index.html">Home</a></li>
                <li><a href="departments.html">Events</a></li>
                <li class="active"><a href="departments.html">Departments</a></li>
                <li><a href="committee.html">Committee</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a href="departments.html">Departments</a></li>
        <li><a href="departments.html">Events</a></li>
        <li><a href="committee.html">Committee</a></li>
    </ul>
    <section class="row depart_wrapper" id="department">
        <h2 class="center">Departments</h2>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="../images/department/computer.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Computer<i
                            class="material-icons right">more_vert</i></span>
                    <p><a href="./pages/events/computer.html">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Computer<i
                            class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="../images/department/ec.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">E.C.<i
                            class="material-icons right">more_vert</i></span>
                    <p><a href="./pages/events/ec.html">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Electronics & Communication<i
                            class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="../images/department/electrical.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Electical<i
                            class="material-icons right">more_vert</i></span>
                    <p><a href="./pages/events/electrical.html">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Electical<i
                            class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="../images/department/civil.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Civil<i
                            class="material-icons right">more_vert</i></span>
                    <p><a href="./pages/events/civil.html">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Civil<i
                            class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="../images/department/mech.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Mechanical<i
                            class="material-icons right">more_vert</i></span>
                    <p><a href="./pages/events/mech.html">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Mechanical<i
                            class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="../images/department/applied.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Applied Science<i
                            class="material-icons right">more_vert</i></span>
                    <p><a href="./pages/events/applied.html">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Applied Science<i
                            class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
    </section>
    <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode" style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="../js/darkmode.js"></script>
<script>
    AOS.init();
</script>

</html>