<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events | Inspire 2020</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/events.css">
</head>

<body>
    <div id="progress-bar"></div>
    <nav>
        <div class="nav-wrapper">
            <a href="../index.html" class="brand-logo"><img src="../images/logo_dark.png" height="auto" width="200"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="/">Home</a></li>
                <li><a href="./department.html">Departments</a></li>
                <li class="active"><a href="./events.html">Events</a></li>
                <li><a href="./committee.html">Committee</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="/">Home</a></li>
        <li><a href="./department.html">Departments</a></li>
        <li class="active"><a href="./events.html">Events</a></li>
        <li><a href="./committee.html">Committee</a></li>
    </ul>

    <section class="events_wrapper">
        <div class="row">
            <h3 class="center">Computer </h3>
            <div class="col s12 m4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator responsive-img" src="../images/events/computer-lan-gaming.png" height="350" width="200">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Code Code Code<i class="material-icons right">more_vert</i></span>
                        <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Code Code Code<i class="material-icons right">close</i></span>
                        <div class="card_text">
                            <h6>Team: <strong style="font-weight: bold;">2 Members</strong></h6>
                            <p>Department: <strong style="font-weight: bold;">Computer</strong></p>
                            <p>Room: <strong style="font-weight: bold;">102</strong></p>
                            <p>Timing: <strong style="font-weight: bold;">10:30 - 11:30</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode" style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="../js/events.js"></script>
<script src="../js/darkmode.js"></script>

</html>