<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Inspire 2020</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="./css/testimonial.css">
    <link rel="apple-touch-icon" href="./images/logo/logo_96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#0984e3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0984e3">
    <meta name="apple-mobile-web-app-title" content="Inspire 2020">
    <meta name="theme-color" content="#0984e3">
</head>

<body>
    <div id="progress-bar"></div>
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo"><img class="responsive-img" src="./images/logo_dark.png"
                    height="auto" width="200"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="./pages/departments.html">Events</a></li>
                <li><a href="./pages/departments.html">Departments</a></li>
                <li><a href="./pages/committee.html">Committee</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="./pages/departments.html">Departments</a></li>
        <li><a href="./pages/departments.html">Events</a></li>
        <li><a href="./pages/committee.html">Committee</a></li>
    </ul>

    <div class="row section1_wrapper">
        <div class="col s12 text_wrapper" data-aos="fade-up" data-aos-duration="1000">
            <h3 class="element"></h3>
            <h5>23-24 March, 2020</h5>
            <p>Be the Solution, Not the Pollution</p>
            <!-- <div class="btn_wrapper">
                <a href="./pages/events.html" class="btn_view_1">View Events</a>
                <a href="" class="btn_view_2">View</a>
            </div> -->
        </div>
        <div class="col s12 img_wrapper" style="margin-top: 150px;" data-aos="fade-down" data-aos-duration="1000">
            <img class="responsive-img" src="./images/index_logo.png" alt="">
        </div>
    </div>
    <div class="time_wrapper">
        <div class="days">
            <h2 id="days"></h2>
            <h6>Days</h6>
        </div>
        <div class="hours">
            <h2 id="hours"></h2>
            <h6>Hours</h6>
        </div>
        <div class="minutes">
            <h2 id="minutes"></h2>
            <h6>Minutes</h6>
        </div>
        <div class="seconds">
            <h2 id="seconds"></h2>
            <h6>Seconds</h6>
        </div>
    </div>

    <div class="scroll_down">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <section class="row depart_wrapper" id="department">
        <h2 class="center">Departments</h2>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card blue lighten-2">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/computer.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Computer</span>
                    <p><a href="./pages/event/computer.html">Events</a></p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card pink lighten-2">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/ec1.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">E.E.C.</span>
                    <p><a href="./pages/event/ec.html">Events</a></p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card amber lighten-2">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/electrical1.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Electical</span>
                    <p><a href="./pages/event/electrical.html">Events</a></p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card purple lighten-2">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/civil1.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Civil</span>
                    <p><a href="./pages/event/civil.html">Events</a></p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card cyan lighten-2">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/mech1.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Mechanical</span>
                    <p><a href="./pages/event/mech.html">Events</a></p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card teal lighten-2">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/applied1.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Applied Science</span>
                    <p><a href="./pages/event/applied.html">Events</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial_wrapper">
        <h3 class="center">Testimonial</h3>
        <div class="row">
            <div class="col s12 m3 data_wrapper blue" data-aos="fade-right" data-aos-duration="1000">
                <div class="test_img_wrapper">
                    <img class="responsive-img" src="./assets/quote-dark.png" alt="">
                </div>
                <div class="test_name_wrapper">
                    <h5 class="center">Dr. Anish Gandhi</h5>
                    <p class="center">Principle</p>
                </div>
                <div class="test_text_wrapper">
                    <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores unde
                        inventore facilis
                        sed ea est incidunt nulla excepturi. Rerum.</p>
                </div>
            </div>
            <div class="col s12 m3 data_wrapper orange" data-aos="fade-right" data-aos-duration="1000">
                <div class="test_img_wrapper">
                    <img class="responsive-img" src="./assets/quote-dark.png" alt="">
                </div>
                <div class="test_name_wrapper">
                    <h5 class="center">Dr. Ami Choksi</h5>
                    <p class="center">Chief Co-ordinator of Inspire 2020</p>
                </div>
                <div class="test_text_wrapper">
                    <p>“Inspire” means to motivate. To inspire the young engineers to make progress
                        in all dimensions <span><img src="./assets/xyz-icon-18.jpg" height="20" width="20"
                                alt=""></span> of their life, every year we-people, at C.K.Pithawala
                        College of Engineering & Technology (CKPCET), Surat, Gujarat State, India,
                        organize the technical festival named ”Inspire”. Our aim of Inspire is, to
                        innovate positive
                        <span style="color: red;">R</span>
                        <span style="color:orange">A</span>
                        <span style="color: yellow;">I</span>
                        <span style="color:grey">N</span>
                        <span style="color:aqua">B</span>
                        <span style="color: violet;">O</span>
                        <span style="color: purple;">W</span>
                        <span><img src="./assets/rainbow.png" alt=""></span>
                        in students life:
                    </p>
                    <br>
                    <a href="./assets/atc_msg_inspire2020.pdf" target="_blank" rel="noopener noreferrer">Read More</a>
                </div>
            </div>
            <div class="col s12 m3 data_wrapper pink" data-aos="fade-left" data-aos-duration="1000">
                <div class="test_img_wrapper">
                    <img class="responsive-img" src="./assets/quote-dark.png" alt="">
                </div>
                <div class="test_name_wrapper">
                    <h5 class="center">Dr. Meta Pauwala</h5>
                    <p class="center">Chief Co-ordinator of Inspire 2020</p>
                </div>
                <div class="test_text_wrapper">
                    <p class=>
                        INSPIRE is a platform where dynamic future technocrats come together from across the country to
                        articulate their thoughts clearly and logically. Road map to gain practical knowledge is through
                        such type of techno festivals. It gives hands on experience for their future professional
                        career.
                    </p>
                    <br>
                    <a href="./assets/Message-Inspire2020-mitapaunwala.pdf" target="_blank"
                        rel="noopener noreferrer">Read More</a>
                </div>
            </div>
            <div class="col s12 m3 data_wrapper purple" data-aos="fade-left" data-aos-duration="1000">
                <div class="test_img_wrapper">
                    <img class="responsive-img" src="./assets/quote-dark.png" alt="">
                </div>
                <div class="test_name_wrapper">
                    <h5 class="center">Dhruv Shah</h5>
                    <p class="center">4th Year Computer Engg</p>
                </div>
                <div class="test_text_wrapper">
                    <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores unde
                        inventore facilis
                        sed ea est incidunt nulla excepturi. Rerum.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="sponser_wrapper">
        <h3 class="center">Sponsers</h3>
        <div class="carousel">
            <a class="carousel-item" href="#one!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#three!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#four!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#five!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#one!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#three!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#four!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#five!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#one!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#three!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#four!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#five!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#one!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#three!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#four!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#five!"><img src="./images/logo.png"></a>
        </div>
    </section>
    <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode"
        style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>



    <ul id="slide-out" class="sidenav">
        <h6 class="center">Latest Update Will be shown Here</h6>
    </ul>
    <a href="#" data-target="slide-out" class="sidenav-trigger imp_news red-text"><i
            class="medium material-icons">notification_important</i></a>


    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Inspire 2020</h5>
                    <p class="grey-text text-lighten-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime pariatur architecto omnis
                        necessitatibus laborum distinctio officiis fugiat iure et.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="./pages/events.html">Events</a></li>
                        <li><a href="./pages/committee.html">Committee</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
                © 2020 Copyright CKPCET
            </div>
        </div>
    </footer>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="./js/index.js"></script>
<script src="./js/darkmode.js"></script>
<script src="./js/app.js"></script>
<script>
    $('.sidenav').sidenav();
    var typed = new Typed('.element', {
        strings: ['CKPCET INSPIRE 2020', 'TechFest 2020'],
        smartBackspace: true,
        typeSpeed: 40,
        loop: true,
        loopCount: Infinity,
        showCursor: false,
        backDelay: 1000,
        backSpeed: 50,
    });
    window.addEventListener('beforeinstallprompt', (e) => {
        let deferredPrompt = e;
        deferredPrompt.prompt();
        deferredPrompt.userChoice
            .then((choiceResult) => {
                if (choiceResult.outcome === 'accepted') {
                    console.log('User accepted the A2HS prompt');
                } else {
                    console.log('User dismissed the A2HS prompt');
                }
                deferredPrompt = null;
            });
    });
</script>

</html>