<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electrical | Inspire 2020</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/default.css" />
    <style>
      .card .card-title {
        color: black !important;
      }

      .dark_mode .card .card-title {
        color: white !important;
      }
    </style>
  </head>

  <body>
    <div id="progress-bar"></div>
    <nav>
      <div class="nav-wrapper">
        <a href="../../index.html" class="brand-logo"
          ><img src="../../images/logo_dark.png" height="auto" width="200"
        /></a>

        <a href="#" data-target="mobile-demo" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
        <ul class="right hide-on-med-and-down">
          <li><a href="/">Home</a></li>
          <li class="active"><a href="../departments.html">Events</a></li>
          <li><a href="../departments.html">Departments</a></li>
          <li><a href="../committee.html">Committee</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../departments.html">Departments</a></li>
      <li class="active"><a href="../departments.html">Events</a></li>
      <li><a href="../committee.html">Committee</a></li>
    </ul>

    <h3 class="center">Electrical</h3>

    <section class="event_wrapper">
      <div class="row">
        <div class="col s12 m4">
          <div class="card" id="1">
            <div class="card-image waves-effect waves-block waves-light">
              <img
                class="activator responsive-img"
                src="../../images/events/computer-lan-gaming.png"
                height="350"
                width="200"
              />
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4"
                >Laserium</span
              >
              <a href="#modal1" class=" modal-trigger">Read More</a>
            </div>
          </div>
        </div>

        <div id="modal1" class="modal modal-fixed-footer">
          <div class="modal-content">
            <h4>
              Laserium: <span class="badge white-text blue">ELEC-ROH</span>
            </h4>
            <p>Min Team:<strong class="text_high">2 Members</strong></p>
            <p>Max Team: <strong class="text_high">2 Members</strong></p>
            <p>Department: <strong class="text_high">Electrical</strong></p>
            <p>Price: <strong class="text_high">INR 50 per Head</strong></p>
            <br />

            <ul class="collapsible">
              <li>
                <div class="collapsible-header">Event Description</div>
                <div class="collapsible-body">
                  <p>
                    • Laser Maze is to navigate the lasers like beam of light
                    while being surrounded by a web of laser beams.
                    <br />
                    • You must navigate carefully to cross different hurdles to
                    achieve the high score and complete your mission
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Events Rules</div>
                <div class="collapsible-body">
                  <p>
                    1. Participants from any branch or stream can participate in
                    this event.
                    <br />
                    2. Three participants are allowed in each team. Participants
                    must register as a team.
                    <br />
                    3. Participants must not possess any mirror or any other
                    reflection friendly smooth materials during the event.
                    <br />
                    4. No use of internet (via PC or Mobiles) is allowed during
                    the event.
                    <br />
                    5. On-time availability of participants is must. Schedule
                    would be given in advance to every registered participant.
                    <br />
                    6. Decision taken by jury will be considered as “FINAL”.
                    <br />
                    7. No material except pen or pencil is needed from
                    participant during event.
                    <br />
                    8. Number of rounds in the event will be decided based on
                    the entries and will be informed on the day of event.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat"
              >That's Great</a
            >
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card" id="2">
            <div class="card-image waves-effect waves-block waves-light">
              <img
                class="activator responsive-img"
                src="../../images/events/electrical/line follower (1).png"
                height="350"
                width="200"
              />
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4"
                >Line Follower</span
              >
              <a href="#modal2" class=" modal-trigger">Read More</a>
            </div>
          </div>
        </div>

        <div id="modal2" class="modal modal-fixed-footer">
          <div class="modal-content">
            <h4>
              Line Follower:
              <span class="badge white-text blue">ELEC-LINEF</span>
            </h4>
            <p>Min Team:<strong class="text_high">2 Members</strong></p>
            <p>Max Team: <strong class="text_high">4 Members</strong></p>
            <p>Department: <strong class="text_high">Electrical</strong></p>
            <p>Price: <strong class="text_high">INR 50 per Head</strong></p>
            <p>No. of Rounds: <strong class="text_high">2</strong></p>
            <br />

            <ul class="collapsible">
              <li>
                <div class="collapsible-header">Event Description</div>
                <div class="collapsible-body">
                  <p>
                    The objective of this contest is for a robot to follow a
                    black line on a white background, without losing the line,
                    and navigating several 90 degree turns. The robot to
                    complete the course in the shortest period of time while
                    accurately tracking the course line from start to finish
                    wins.
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Events Rules</div>
                <div class="collapsible-body">
                  <p>
                    • A team may consist 2 to 4 members.
                    <br />
                    • Only one robot is allowed per team.
                    <br />
                    • Eligibility: All students with a valid ID card of their
                    respective educational institute are eligible to
                    participate.
                    <br />
                    • Only wireless and remote less (no external control) robots
                    are eligible to participate.
                    <br />
                    • No power supply will be provided.
                    <br />
                    • The line shall be a 15 to 25mm wide black coloured with
                    white background.
                    <br />
                    • Once a robot has crossed the starting line it must remain
                    fully autonomous, or it will be disqualified.
                    <br />
                    • If the robot does not move from one place for more than 2
                    minutes of time will be disqualified.
                    <br />
                    • The robot should not damage the arena in any case, it can
                    lead to disqualification.
                    <br />
                    • Dimensional and weight limits for robots shall be strictly
                    enforced. Robots must have passed inspection prior to
                    competing.
                    <br />
                    • Time is measured from the time the robot crosses the
                    starting line until the time it crosses the finish line. A
                    robot is deemed to have crossed the line when the forward
                    most wheel or leg of the robot contacts or crosses over the
                    line.
                    <br />
                    • A maximum of 5 minutes in first qualifying round and 10
                    minutes in other remaining rounds is allowed for a robot to
                    complete the course. A robot that cannot complete the course
                    in the allotted time shall be disqualified. Only best 10
                    robots out of all are selected after completion of first
                    qualifying round.
                    <br />
                    • Time shall be judge with a stopwatch.
                    <br />
                    • A robot cross the arena surface will be disqualified, A
                    robot shall be deemed to have left the arena when any wheel
                    or leg has moved completely off the arena surface.
                    <br />
                    • Any robot that loses the line course must reacquire the
                    line at the point where it was lost, or at any earlier (e.g.
                    Already traversed) point.
                    <br />
                    • Any robot that loses the line course and fails to
                    reacquire it will be allowed a single reattempt. The robot
                    must start the course again from the beginning, and if it
                    loses the
                    <br />
                    line course on its second attempt it will be disqualified. •
                    The decisions of all officials regarding these rules and the
                    conduct of the event shall be final.
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Robot Specifications</div>
                <div class="collapsible-body">
                  <p>
                    • Maximum Dimensions: 20cm X 15cm X 15cm (L x B x H).
                    <br />
                    • Maximum weight : 3Kg
                    <br />
                    • The weight mention above is including the battery weight.
                    <br />
                    • Ready-made (company made) robots are not allowed.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat"
              >That's Great</a
            >
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card" id="3">
            <div class="card-image waves-effect waves-block waves-light">
              <img
                class="activator responsive-img"
                src="../../images/events/electrical/circuit samiksha (1).png"
                height="350"
                width="200"
              />
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4"
                >Circuit Samiksha
              </span>
              <a href="#modal3" class=" modal-trigger">Read More</a>
            </div>
          </div>
        </div>

        <div id="modal3" class="modal modal-fixed-footer">
          <div class="modal-content">
            <h4>
              Circuit Samiksha
              <span class="badge white-text blue">ELEC-CIRCUIT</span>
            </h4>
            <p>Min Team:<strong class="text_high">2 Members</strong></p>
            <p>Max Team: <strong class="text_high">2 Members</strong></p>
            <p>Department: <strong class="text_high">Electrical</strong></p>
            <p>Price: <strong class="text_high">INR 50 per Head</strong></p>
            <p>No. of Rounds: <strong class="text_high">2</strong></p>
            <br />

            <ul class="collapsible">
              <li>
                <div class="collapsible-header">Event Description</div>
                <div class="collapsible-body">
                  <p>
                    The event “Circuit Samiksha” is based on the brain mapping
                    of participants in the field of basic electrical and
                    electronics engineering. The event involved theoretical as
                    well as practical aspects based challenges. Different round
                    for the event are as follows
                  </p>
                  <br />
                  <p class="text_high">Round 1</p>
                  <p>
                    This round is based on the fundamentals knowledge of
                    electrical and electronics engineering.
                  </p>
                  <br />
                  <p class="text_high">Round 2</p>
                  <p>
                    Different challenging tasks will be given to participants
                    related to basic electrical and electronics engineering.
                    Within given time limitation tasks must be completed.
                  </p>
                  <br />
                  <p class="text_high">Round 3</p>
                  <p>
                    This round is based on real implementation of assigned task
                    within given time limit. Necessary hints and components will
                    be provided at the time of competition.
                  </p>
                  <br />
                </div>
              </li>
              <li>
                <div class="collapsible-header">Events Rules</div>
                <div class="collapsible-body">
                  <p>
                    1. Each team consist of 2 participants.
                    <br />
                    2. All the necessary components will be provided.
                    <br />
                    3. Students should have the knowledge of basic electrical
                    and electronics engineering.
                    <br />
                    4. Event consists of three rounds.
                    <br />
                    5. Disqualification rules:
                    <br />
                    a. Any team not present at the allotted time will be
                    disqualified by default.
                    <br />
                    b. Use of mobile phone and Internet during the competition
                    is strictly prohibited, if found that team will be directly
                    disqualified at that moment.
                    <br />
                    c. The decision of the organizers in declaring the results
                    will be final. No queries in this regard in this regard will
                    be entertained.
                    <br />
                    d. In case of a conflict over a certain answer, the decision
                    of co-ordinators will be final.
                    <br />
                    e. Any member of a team found indulging in un-acceptable
                    behaviour will attract disqualification for the entire team.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat"
              >That's Great</a
            >
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card" id="4">
            <div class="card-image waves-effect waves-block waves-light">
              <img
                class="activator responsive-img"
                src="../../images/events/electrical/maze hunter (1).png"
                height="350"
                width="200"
              />
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4"
                >Maze Hunter
              </span>
              <a href="#modal4" class=" modal-trigger">Read More</a>
              <a
                href="../../assets/maze_track.jpg"
                target="_blank"
                class="right"
                rel="noopener noreferrer"
                >View Sample Track</a
              >
            </div>
          </div>
        </div>

        <div id="modal4" class="modal modal-fixed-footer">
          <div class="modal-content">
            <h4>
              Maze Hunter <span class="badge white-text blue">ELEC-MAZE</span>
            </h4>
            <p>Min Team:<strong class="text_high">2 Members</strong></p>
            <p>Max Team: <strong class="text_high">4 Members</strong></p>
            <p>Department: <strong class="text_high">Electrical</strong></p>
            <p>Price: <strong class="text_high">INR 50 per Head</strong></p>
            <p>No. of Rounds: <strong class="text_high">2</strong></p>
            <br />

            <ul class="collapsible">
              <li>
                <div class="collapsible-header">Event Description</div>
                <div class="collapsible-body">
                  <p>
                    • For all those 90’s kids who are fed up with seeing those
                    memes that hit like if you remember this game and feels
                    nostalgia here’s a chance to live those days back again when
                    you used to play video games like Pacman, Rescue Rover,
                    Dangerous Dave, Catacomb 3D and many others. Today, you just
                    remember the scenario of the game but forgotten the name.
                    But this time you are not going to play them in virtual
                    world but you will play those games in real world. Like
                    dodging the monsters, performing a task. So, let your inner
                    child comes back again and explore those games in reality.
                    <br />
                    • Participants will be able to learn team coordination,
                    technical knowledge about robot construction,
                  </p>
                  <br />
                  <p class="text_high">
                    Round 1: Complete all task explained by event volunteers
                    (Qualifying Round):
                  </p>
                  <p>
                    The robot has to clear the hurdles and collect all points
                    placed at different places on maze in minimum time.
                    Qualification will purely base on time and minimum foul.
                  </p>
                  <br />
                  <p class="text_high">Round 2 Face off (semi-final round )</p>
                  <p>
                    Two robots will compete to complete task in minimum time
                  </p>
                  <br />
                  <p class="text_high">Round 3 FINAL ROUND :</p>
                  <p>Two winners form semi-final round will play for final.</p>
                  <br />
                </div>
              </li>
              <li>
                <div class="collapsible-header">Evaluation Criteria</div>
                <div class="collapsible-body">
                  <p>
                    • Judging will be done by event coordinators.
                    <br />
                    • Penalties will be given if Hand touched while bursting ,
                    waste of time at a particular spot, if participants robot
                    crosses the maze lines, if any type of external help done by
                    participants to robot like pulling the robot backwards using
                    wires connection.
                    <br />
                    • The time will also be a major factor in case the tie
                    occurs in the point system.
                    <br />
                    • Decision made by the event head will be final and
                    acceptable in any cases.
                    <br />
                    • The decision of the coordinator will be final and the
                    rules may vary for the successful complication of the event
                    <br />
                    •Certificate of participation will be given to all
                    participants
                  </p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">Events Rules</div>
                <div class="collapsible-body">
                  <p>
                    • The Robot with remote will be provided by us.
                    <br />
                    • Participants can use their own robots of given
                    specifications(Dimension max 22x16x10, battery <=12 V,
                    Weight < 1kg, strictly wireless) <br />
                    • The participants are not allowed to damage the track, or
                    indulge in any argument with the coordinator as this will
                    lead to disqualification of their robot.
                    <br />
                    • Penalty will be given when robot moves out of arena.
                    <br />
                    • The organizers reserve the right to change any or all of
                    the rules as they deem fit. Changes in rules, if any, will
                    be highlighted on the website.
                    <br />
                    • Violation of any of the rules will result in immediate
                    disqualification.
                    <br />
                    • The maximum time limit for the Completion of Task inside
                    the arena is 10 minutes.
                    <br />
                    • Teams that are not ready when called for turn will be
                    considered to have declared a walkover, and will receive no
                    points. <br />
                    • In all cases, the judge’s decision will be final and
                    binding. <br />
                    • The operator of the Robot is not allowed to step in the
                    arena.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat"
              >That's Great</a
            >
          </div>
        </div>
      </div>
    </section>
    <a
      class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode"
      style="margin-right: 20px;"
      ><i class="material-icons">invert_colors</i></a
    >
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="../../js/darkmode.js"></script>
  <script src="../../js/color.js"></script>
  <script>
    $(".modal").modal();
    $(".collapsible").collapsible();
  </script>
</html>
