<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Inspire 2020</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="./images/logo/logo_96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#aa7700">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <meta name="theme-color" content="#0984e3">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
</head>

<body>
    <div id="progress-bar"></div>
    <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
            <div class="circle"></div>
        </div>
        <div class="gap-patch">
            <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
            <div class="circle"></div>
        </div>
    </div>
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo"><img src="./images/logo_dark.png" height="auto" width="200"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="#department">Departments</a></li>
                <li><a href="./pages/events.html">Events</a></li>
                <li><a href="./pages/committee.html">Committee</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="./pages/department.html">Departments</a></li>
        <li><a href="./pages/events.html">Events</a></li>
        <li><a href="./pages/committee.html">Committee</a></li>
    </ul>

    <div class="row section1_wrapper">
        <div class="col s12 text_wrapper" data-aos="fade-up" data-aos-duration="1000">
            <h3>CKPCET TechFest</h3>
            <h5>23-24 March, 2020</h5>
            <div class="btn_wrapper">
                <a href="./pages/events.html" class="btn_view_1">View Events</a>
                <a href="" class="btn_view_2">View</a>
            </div>
        </div>
        <div class="col s12 img_wrapper" data-aos="fade-down" data-aos-duration="1000">
            <img class="responsive-img" src="./images/sec1.png" alt="">
        </div>
    </div>
    <div class="time_wrapper">
        <div class="days">
            <h2 id="days"></h2>
            <h6>Days</h6>
        </div>
        <div class="hours">
            <h2 id="hours"></h2>
            <h6>Hours</h6>
        </div>
        <div class="minutes">
            <h2 id="minutes"></h2>
            <h6>Minutes</h6>
        </div>
        <div class="seconds">
            <h2 id="seconds"></h2>
            <h6>Seconds</h6>
        </div>
    </div>

    <section class="row depart_wrapper" id="department">
        <h2 class="center">Departments</h2>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/computer.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Computer<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Computer<i class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/ec.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">E.C.<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Electronics & Communication<i class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/electrical.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Electical<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Electical<i class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/civil.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Civil<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Civil<i class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/mech.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Mechanical<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Mechanical<i class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/applied.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Applied Science<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Applied Science<i class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="testinonial_wrapper">
        <h3 class="center">Testimonials</h3>
        <div class="item" data-aos="flip-up" data-aos-duration="1000">
            <div class="image">
                <div>
                    <img src="./images/sec1.png" />
                </div>
            </div>
            <div class="details">
                <div>
                    <h1>Dr. Anish Gandhi</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus corrupti adipisci hic numquam sint vel explicabo mollitia dolorem odit consectetur.</p>
                </div>
            </div>
        </div>

        <div class="item" data-aos="flip-down" data-aos-duration="1000">
            <div class="image">
                <div>
                    <img src="./images/sec1.png" />
                </div>
            </div>
            <div class="details">
                <div>
                    <h1>Ferin Patel</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum perspiciatis, libero blanditiis aliquam dolores iure inventore delectus atque molestias cupiditate?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="sponser_wrapper">
        <h3 class="center">Sponsers</h3>
        <div class="carousel">
            <a class="carousel-item" href="#one!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#three!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#four!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#five!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#one!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#three!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#four!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#five!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#one!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#three!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#four!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#five!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#one!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#three!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#four!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#five!"><img src="./images/logo.png"></a>
        </div>
    </section>
    <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode" style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Inspire 2020</h5>
                    <p class="grey-text text-lighten-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime pariatur architecto omnis necessitatibus laborum distinctio officiis fugiat iure et.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="./pages/department.html">Departments</a></li>
                        <li><a href="./pages/events.html">Events</a></li>
                        <li><a href="./pages/committee.html">Committee</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
                © 2020 Copyright CKPCET
            </div>
        </div>
    </footer>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./js/index.js"></script>
<script src="./js/darkmode.js"></script>
<script src="./js/app.js"></script>

</html>