<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Inspire 2020</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/timeline.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="./images/logo/logo_96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#aa7700">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <meta name="theme-color" content="#0984e3">
</head>

<body>
    <div id="progress-bar"></div>
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo"><img src="./images/logo_dark.png" height="auto" width="200"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="./pages/departments.html">Events</a></li>
                <li><a href="./pages/departments.html">Departments</a></li>
                <li><a href="./pages/committee.html">Committee</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="./pages/departments.html">Departments</a></li>
        <li><a href="./pages/departments.html">Events</a></li>
        <li><a href="./pages/committee.html">Committee</a></li>
    </ul>

    <div class="row section1_wrapper">
        <div class="col s12 text_wrapper" data-aos="fade-up" data-aos-duration="1000">
            <h3 class="element"></h3>
            <h5>23-24 March, 2020</h5>
            <p>Be the Solution, Not the Pollution</p>
            <!-- <div class="btn_wrapper">
                <a href="./pages/events.html" class="btn_view_1">View Events</a>
                <a href="" class="btn_view_2">View</a>
            </div> -->
        </div>
        <div class="col s12 img_wrapper" style="padding-top: 75px;" data-aos="fade-down" data-aos-duration="1000">
            <img class="responsive-img" src="./images/index_logo.png" alt="">
        </div>
    </div>
    <div class="time_wrapper">
        <div class="days">
            <h2 id="days"></h2>
            <h6>Days</h6>
        </div>
        <div class="hours">
            <h2 id="hours"></h2>
            <h6>Hours</h6>
        </div>
        <div class="minutes">
            <h2 id="minutes"></h2>
            <h6>Minutes</h6>
        </div>
        <div class="seconds">
            <h2 id="seconds"></h2>
            <h6>Seconds</h6>
        </div>
    </div>

    <section class="row depart_wrapper" id="department">
        <h2 class="center">Departments</h2>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/computer.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Computer<i
                            class="material-icons right">more_vert</i></span>
                    <p><a href="./pages/events/computer.html">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Computer<i
                            class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/ec.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">E.C.<i
                            class="material-icons right">more_vert</i></span>
                    <p><a href="./pages/events/ec.html">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Electronics & Communication<i
                            class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/electrical.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Electical<i
                            class="material-icons right">more_vert</i></span>
                    <p><a href="./pages/events/electrical.html">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Electical<i
                            class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/civil.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Civil<i
                            class="material-icons right">more_vert</i></span>
                    <p><a href="./pages/events/civil.html">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Civil<i
                            class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/mech.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Mechanical<i
                            class="material-icons right">more_vert</i></span>
                    <p><a href="./pages/events/mech.html">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Mechanical<i
                            class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="./images/department/applied.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Applied Science<i
                            class="material-icons right">more_vert</i></span>
                    <p><a href="./pages/events/applied.html">Events</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Applied Science<i
                            class="material-icons right">close</i></span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora fugit id unde accusamus reprehenderit voluptatum adipisci libero ex illum deserunt.</p>
                </div>
            </div>
        </div>
    </section>



    <!--         TimeLine Section            -->
    <section class="testimonial_wrapper">
        <h2 class="center">Testimonial</h2>
        <section id="cd-timeline" class="cd-container">

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                </div>

                <div class="cd-timeline-content">
                    <h2>Dr. Anish Gandhi</h2>
                    <div class="timeline-content-info">
                        <span class="timeline-content-info-title">
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        Phd in Mechanical Engg
                    </span>
                        <span class="timeline-content-info-date">
                        <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    </span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reprehenderit, facilis, deleniti ratione rem, iure itaque tempora repellendus dolorum veritatis voluptatibus? Dolore itaque minima repellendus obcaecati voluptate perferendis
                        quasi sit delectus dicta saepe, facere deleniti temporibus similique laboriosam. Cupiditate quia numquam ad architecto minus accusamus officiis alias tempore consequatur nemo.</p>
                </div>
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                </div>

                <div class="cd-timeline-content">
                    <h2>Dr. Ami Choksi</h2>
                    <div class="timeline-content-info">
                        <span class="timeline-content-info-title">
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        Phd in Mechanical Engg
                    </span>
                        <span class="timeline-content-info-date">
                        <i class="fa fa-calendar-o" aria-hidden="true"></i>
                    </span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
                    <span class="cd-date">Jan 18</span>
                </div>
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                </div>
                <div class="cd-timeline-content">
                    <h2>Title of section 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum
                        quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum
                        eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
                    <span class="cd-date">Jan 24</span>
                </div>
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                </div>

                <div class="cd-timeline-content">
                    <h2>Dhruv Shah</h2>
                    <div class="timeline-content-info">
                        <span class="timeline-content-info-title">
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                       TechFest Co-ordinator
                    </span>
                        <span class="timeline-content-info-date">
                        <i class="fa fa-calendar-o" aria-hidden="true"></i>
                        Computer 4th Year
                    </span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
                    <span class="cd-date">Jan 18</span>
                </div>
            </div>
        </section>
    </section>


    <section class="sponser_wrapper">
        <h3 class="center">Sponsers</h3>
        <div class="carousel">
            <a class="carousel-item" href="#one!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#three!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#four!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#five!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#one!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#three!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#four!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#five!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#one!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#three!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#four!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#five!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#one!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#two!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#three!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#four!"><img src="./images/logo.png"></a>
            <a class="carousel-item" href="#five!"><img src="./images/logo.png"></a>
        </div>
    </section>
    <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode" style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Inspire 2020</h5>
                    <p class="grey-text text-lighten-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime pariatur architecto omnis necessitatibus laborum distinctio officiis fugiat iure et.
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="./pages/events.html">Events</a></li>
                        <li><a href="./pages/committee.html">Committee</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
                © 2020 Copyright CKPCET
            </div>
        </div>
    </footer>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="./js/index.js"></script>
<script src="./js/darkmode.js"></script>
<script src="./js/app.js"></script>
<script>
    var typed = new Typed('.element', {
        strings: ['CKPCET INSPIRE 2020', 'TechFest 2020'],
        smartBackspace: true,
        typeSpeed: 40,
        loop: true,
        loopCount: Infinity,
        showCursor: false,
        backDelay: 1000,
        backSpeed: 50,
    });
</script>

</html>