{
    "name": "Inspire 2020",
    "short_name": "CKP2020",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFE9D2",
    "theme_color": "#FFE1C4",
    "orientation": "portrait-primary",
    "icons": [{
            "src": "images/logo/logo_72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "images/logo/logo_96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "images/logo/logo_128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "images/logo/logo_144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "images/logo/logo_152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "images/logo/logo_192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/logo/logo_384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "images/logo/logo_512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}