<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Committee | Inspire 2020</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh6PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/committee.css">
    <link rel="stylesheet" href="../css/default.css">
</head>

<body>
    <div id="progress-bar"></div>
    <nav>
        <div class="nav-wrapper">
            <a href="../index.html" class="brand-logo"><img src="../images/logo_dark.png" height="auto" width="200"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="../index.html">Home</a></li>
                <li><a href="departments.html">Events</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li class="active"><a href="committee.html">Committee</a></li>
                <li><a href="./faculty.html">Faculty Committe</a></li>
                <li><a href="https://ckptechfest.in/receipt/">Get Receipt</a></li>
                <li><a href="../index.html#testimonial">Testimonial</a></li>
                <li><a href="../index.html#Sponsors">Sponsors</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="../index.html">Home</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="departments.html">Events</a></li>
        <li class="active"><a href="committee.html">Committee</a></li>
        <li><a href="./faculty.html">Faculty Committe</a></li>
        <li><a href="https://ckptechfest.in/receipt/">Get Receipt</a></li>
        <li><a href="../index.html#testimonial">Testimonial</a></li>
        <li><a href="../index.html#Sponsors">Sponsors</a></li>
    </ul>
    <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode"
        style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>

    <div class="section_wrapper">
        <div class="timeline_wrapper">
            <h6><a href="#technical">Technical</h6>
            <h6><a href="#depart">Department Co-ordinator</a></h6>
            <h6><a href="#ckpmanage">"CKPCET Manage" Online System</a></h6>
            <h6><a href="#web">Web & App</a></h6>
            <h6><a href="#design">Design</a></h6>
            <h6><a href="#Sponsership">Sponsership</a></h6>
            <h6><a href="#Registration">Registration</a></h6>
            <h6><a href="#Campaning">Campaning</a></h6>
            <h6><a href="#Decoration">Decoration</a></h6>
            <h6><a href="#Printing">Printing</a></h6>
            <h6><a href="#Food">Food</a></h6>
            <h6><a href="#Hospitality">Hospitality</a></h6>
            <h6><a href="#Transportation">Transportation</a></h6>
            <h6><a href="#Media">Media & Promotion</a></h6>
        </div>
        <div class="content_wrapper">
            <ul class="committee_wrapper">
                <li id="technical">
                    <h3 class="center">Technical</h3>
                    <div class="carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/11E910DD-6788-4023-80C6-8B42CED68C54 - Dhruv Shah.jpeg">Dhruv
                            Shah</a>
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/0C617205-940A-4A5C-9555-5C69179EAC9F - aneri Desai.jpeg">Aneri
                            Desai</a>
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/8BB0E1A0-3A5B-4A5A-BF9F-1F413E6F04F5 - Shantnu Desai.jpeg">Shantu</a>
                    </div>
                </li>
                <li id="depart">
                    <h3 class="center">Department Co-ordinator</h3>
                    <div class="carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/20190305_121925-01 - kaushal motawala.jpeg">Motawala
                            Kaushal</a>
                        <a class="carousel-item center" href="#two!"><img
                                src="../images/committee/IMG_9292 - Samarth Kinkhabwala.JPG">Kinkhabwala Samarth
                            Ashitkumar</a>
                        <a class="carousel-item center" href="#three!"><img
                                src="../images/committee/image1 - vraj patel.jpeg">Vraj Umeshbhai Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/committee/Screenshot_20200130-203048 - Dhruval Ved.jpg">Dhruval Ved</a>
                        <a class="carousel-item center" href="#five!"><img
                                src="../images/committee/1580388322054 - Saloni Gandhi.jpg">Gandhi Saloni Shashikant</a>
                        <a class="carousel-item center" href="#six!"><img src="../images/boy.png">Aadarsh
                            Shrivastava</a>
                        <a class="carousel-item center" href="#seven!"><img
                                src="../images/committee/Viren - Viren Patel.jpg">Viren Patel</a>
                        <a class="carousel-item center" href="#eight!"><img
                                src="../images/committee/20200131_191522 - Jaysuman Parmar.jpg">Parmar Jainishkumar
                            sumanbhai</a>
                        <a class="carousel-item center" href="#nine!"><img
                                src="../images/committee/IMG-20200122-WA0128 - Bhatt Aryan.jpg">Aryan Nishithkumar Bhatt
                        </a>
                        <a class="carousel-item center" href="#ten!"><img
                                src="../images/committee/9ca3fd57-b96e-4d3b-92a6-2bdb9e27e826 - Jigar Patel.JPG">Jigar s
                            patel</a>
                        <a class="carousel-item center" href="#eleven!"><img
                                src="../images/committee/Viren - Viren Patel.jpg">Viren Patel</a>

                    </div>
                </li>
                <li id="ckpmanage">
                    <h3 class="center">"CKPCET Manage" Online System</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/IMG_1026 - Ferin Patel.JPG">Ferinn</a>
                    </div>
                </li>
                <li id="web">
                    <h3 class="center">Web & App</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                    </div>
                </li>
                <li id="design">
                    <h3 class="center">Design</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/Snapchat-2088718857__01 - Palak Javiya.jpg">Palak Javiya</a>
                        <a class="carousel-item center" href="#two!"><img
                                src="../images/committee/1581085788566-d3bfe453-ce90-4d10-8a2b-c4832bab92a2_ - Harsh Vanasiwala.jpg">Harsh
                            Vanasiwala</a>
                        <a class="carousel-item center" href="#three!"><img
                                src="../images/committee/Snapchat-109479349__01 - Razple B.jpg">Dev Bajaria</a>
                    </div>
                </li>
                <li id="Sponsership">
                    <h3 class="center">Sponsership</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/0D285079-1063-4B4E-ACFB-28C20688A335 - LEKHRAJ YADAV.jpeg">Lekhraj
                            R Yadav</a>
                        <a class="carousel-item center" href="#two!"><img
                                src="../images/committee/Snapchat-972300291 - Manan Engineer.jpg">Manan Engineer</a>
                        <a class="carousel-item center" href="#three!"><img
                                src="../images/committee/20191228_164930 - RAJVI CHAUDHARI.jpg">Rajvi Chaudhari</a>
                    </div>
                </li>
                <li id="Registration">
                    <h3 class="center">Registration</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/IMG_20190725_125317 - Parth Ghughriwala.jpg">Parth
                            Ghughriwala</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/boy.png">Patel divya </a>
                        <a class="carousel-item center" href="#three!"><img
                                src="../images/committee/D625F3DC-6EEA-4557-87AA-1B4A230D9204 - Komal patel.jpeg">Komal
                            Patel</a>
                    </div>
                </li>
                <li id="Campaning">
                    <h3 class="center">Campaning</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/0D3F1AA1-27F0-4416-B984-2F775B343CF3 - Riya Patel.jpeg">Riya P
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img
                                src="../images/committee/IMG_20200130_200928 - Sohaib Shaikh.jpg">Soheb shaikh</a>
                        <a class="carousel-item center" href="#three!"><img
                                src="../images/committee/IMG_20191215_171521 - Micheal Warner.jpg">Vasanwala Jash
                            Ajitkumar</a>
                    </div>
                </li>
                <li id="Decoration">
                    <h3 class="center">Decoration</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/96E54327-E22C-439B-91AF-87C16161F166 - Abhi Patel.jpeg">PATEL
                            ABHI</a>
                        <a class="carousel-item center" href="#two!"><img
                                src="../images/committee/182EA494-6F6B-4840-95B1-6EE6C850BC6E - kinjal patel.jpeg">Kinjal
                            M Patel</a>
                        <a class="carousel-item center" href="#three!"><img
                                src="../images/committee/9C6FF7C1-5D6A-4B0E-8BF0-4FCFC49CADBA - Udit Desai.jpeg">Udit
                            Desai</a>
                    </div>
                </li>
                <li id="Printing">
                    <h3 class="center">Printing</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/IMG-20190217-WA0077 - Bhavya Shah.jpg">Bhavya Shah</a>
                        <a class="carousel-item center" href="#two!"><img
                                src="../images/committee/IMG_20200116_111157_757 - Shubham Vegad.jpg">Shubham vegad</a>
                    </div>
                </li>
                <li id="Food">
                    <h3 class="center">Food</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/VideoCapture_20200124-223656 - Aditya Vashi.jpg">Aditya</a>
                        <a class="carousel-item center" href="#two!"><img
                                src="../images/committee/6C7839AD-AE6D-4673-AA59-C13410F18AD0 - Vaibhav Patel.jpeg">Vaibhav
                            Patel</a>
                    </div>
                </li>
                <li id="Hospitality">
                    <h3 class="center">Hospitality</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/dhwani - patel dhwani.jpg">Dhwani Patel</a>
                        <a class="carousel-item center" href="#two!"><img
                                src="../images/committee/0407-2018-1022440973316899345-01 - Tandel Aniket.jpeg">ANIKET
                            TANDEL</a>
                    </div>
                </li>
                <li id="Transportation">
                    <h3 class="center">Transportation</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/image1 - vraj patel.jpeg">Vraj Patel</a>
                    </div>
                </li>
                <li id="Media">
                    <h3 class="center">Media & Promotion</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="../js/committee.js"></script>
<script src="../js/darkmode.js"></script>

</html>