<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Committee | Inspire 2020</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh6PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/committee.css">
    <link rel="stylesheet" href="../css/default.css">
</head>

<body>
    <div id="progress-bar"></div>
    <nav>
        <div class="nav-wrapper">
            <a href="../index.html" class="brand-logo"><img src="../images/logo_dark.png" height="auto" width="200"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="../index.html">Home</a></li>
                <li><a href="departments.html">Events</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li class="active"><a href="committee.html">Committee</a></li>
                <li><a href="./faculty.html">Faculty Committe</a></li>
                <li><a href="https://ckptechfest.in/receipt/">Get Receipt</a></li>
                <li><a href="../index.html#testimonial">Testimonial</a></li>
                <li><a href="../index.html#Sponsors">Sponsors</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="../index.html">Home</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="departments.html">Events</a></li>
        <li class="active"><a href="committee.html">Committee</a></li>
        <li><a href="./faculty.html">Faculty Committe</a></li>
        <li><a href="https://ckptechfest.in/receipt/">Get Receipt</a></li>
        <li><a href="../index.html#testimonial">Testimonial</a></li>
        <li><a href="../index.html#Sponsors">Sponsors</a></li>
    </ul>
    <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode"
        style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>

    <div class="section_wrapper">
        <div class="timeline_wrapper">
            <h6><a href="#technical">Technical</h6>
            <h6><a href="#depart">Department Co-ordinator</a></h6>
            <h6><a href="#web">Web & App</a></h6>
            <h6><a href="#design">Design</a></h6>
            <h6><a href="#Sponsership">Sponsership</a></h6>
            <h6><a href="#Registration">Registration</a></h6>
            <h6><a href="#Campaning">Campaning</a></h6>
            <h6><a href="#Decoration">Decoration</a></h6>
            <h6><a href="#Printing">Printing</a></h6>
            <h6><a href="#Food">Food</a></h6>
            <h6><a href="#Hospitality">Hospitality</a></h6>
            <h6><a href="#Transportation">Transportation</a></h6>
            <!-- <h6><a href="#Media">Media & Promotion</a></h6> -->
        </div>
        <div class="content_wrapper">
            <ul class="committee_wrapper">
                <li id="technical">
                    <h3 class="center">Technical</h3>
                    <div class="carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/dhruvShah.jpg">Dhruv
                            Shah</a>
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/Aneri Desai.jpg">Aneri
                            Desai</a>
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/shantnu.jpg">Shantnu
                            Desai</a>
                    </div>
                </li>
                <li id="depart">
                    <h3 class="center">Department Co-ordinator</h3>
                    <div class="carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/kaushal.jpg">Motawala
                            Kaushal</a>
                        <a class="carousel-item center" href="#two!"><img
                                src="../images/committee/samarth.jpg">Kinkhabwala Samarth
                            Ashitkumar</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/committee/vraj.jpg">Vraj
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img src="../images/committee/dhruval.jpg">Dhruval
                            Ved</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/committee/saloni.jpg">Gandhi
                            Saloni</a>
                        <a class="carousel-item center" href="#six!"><img src="../images/boy.png">Aadarsh
                            Shrivastava</a>
                        <a class="carousel-item center" href="#seven!"><img src="../images/committee/viren.jpg">Viren
                            Patel</a>
                        <a class="carousel-item center" href="#eight!"><img
                                src="../images/committee/jaysuman.jpg">Parmar Jainishkumar</a>
                        <a class="carousel-item center" href="#nine!"><img src="../images/committee/aryan.jpg">Aryan
                            Bhatt
                        </a>
                        <a class="carousel-item center" href="#ten!"><img src="../images/committee/jigar.jpg">Jigar
                            patel</a>
                    </div>
                </li>
                <li id="web">
                    <h3 class="center">Web & App</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/ferin.jpg">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/jash.jpg">Jash
                            Jariwala</a>
                        <a class="carousel-item center" href="#one!"><img src="../images/boy.png">Moiz
                            Lakkadkutta</a>
                    </div>
                </li>
                <li id="design">
                    <h3 class="center">Design</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/palak.jpg">Palak
                            Javiya</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/committee/dev.jpg">Dev
                            Bajaria</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/committee/harsh.jpg">Harsh
                            Vanasiwala</a>

                    </div>
                </li>
                <li id="Sponsership">
                    <h3 class="center">Sponsership</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#three!"><img src="../images/committee/rajvi.jpg">Rajvi
                            Chaudhari</a>
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/lekhraj.jpg">Lekhraj
                            Yadav</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/committee/manan.jpg">Manan
                            Engineer</a>

                    </div>
                </li>
                <li id="Registration">
                    <h3 class="center">Registration</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img
                                src="../images/committee/ghughriwala.jpg">Parth
                            Ghughriwala</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/boy.png">Patel divya </a>
                        <a class="carousel-item center" href="#three!"><img src="../images/committee/komal.jpg">Komal
                            Patel</a>
                    </div>
                </li>
                <li id="Campaning">
                    <h3 class="center">Campaning</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/riya.jpg">Riya
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/committee/sohaib.jpg">Soheb
                            shaikh</a>
                        <a class="carousel-item center" href="#three!"><img
                                src="../images/committee/warner.jpg">Vasanwala Jash
                            Ajitkumar</a>
                    </div>
                </li>
                <li id="Decoration">
                    <h3 class="center">Decoration</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/abhi.jpg">Patel
                            Abhi</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/committee/kinjal.jpg">Kinjal
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/committee/udit.jpg">Udit
                            Desai</a>
                    </div>
                </li>
                <li id="Printing">
                    <h3 class="center">Printing</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/bhavya.jpg">Bhavya
                            Shah</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/committee/shubahm.jpg">Shubham
                            vegad</a>
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/bhavya.jpg">Bhavya
                            Shah</a>
                    </div>
                </li>
                <li id="Food">
                    <h3 class="center">Food</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/vashi.jpg">Aditya
                            Vashi</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/committee/vaibhav.jpg">Vaibhav
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/committee/vaibhav.jpg">Vaibhav
                            Patel</a>
                    </div>
                </li>
                <li id="Hospitality">
                    <h3 class="center">Hospitality</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/dhawni.jpg">Dhwani
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/committee/aniket.jpg">Aniket
                            Tandel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/committee/aniket.jpg">Aniket
                            Tandel</a>
                    </div>
                </li>
                <li id="Transportation">
                    <h3 class="center">Transportation</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/committee/vraj-patel.jpg">Vraj
                            Patel</a>
                    </div>
                </li>
                <!-- <li id="Media">
                    <h3 class="center">Media & Promotion</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/boy.png">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/boy.png">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li> -->
            </ul>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="../js/committee.js"></script>
<script src="../js/darkmode.js"></script>

</html>