<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Committee | Inspire 2020</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh6PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/committee.css">
    <link rel="stylesheet" href="../css/default.css">
</head>

<body>
    <div id="progress-bar"></div>
    <nav>
        <div class="nav-wrapper">
            <a href="../index.html" class="brand-logo"><img src="../images/logo_dark.png" height="auto" width="200"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="../index.html">Home</a></li>
                <li><a href="departments.html">Events</a></li>
                <li><a href="departments.html">Departments</a></li>
                <li class="active"><a href="committee.html">Committee</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="../index.html">Home</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="departments.html">Events</a></li>
        <li class="active"><a href="committee.html">Committee</a></li>
    </ul>
    <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode"
        style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>

    <div class="section_wrapper">
        <div class="timeline_wrapper">
            <h6><a href="#technical">Technical</h6>
            <h6><a href="#depart">Department Co-ordinator</a></h6>
            <h6><a href="#ckpmanage">"CKPCET Manage" Online System</a></h6>
            <h6><a href="#web">Web & App</a></h6>
            <h6><a href="#design">Design</a></h6>
            <h6><a href="#Souvenir">Souvenir</a></h6>
            <h6><a href="#Sponsership">Sponsership</a></h6>
            <h6><a href="#Registration">Registration</a></h6>
            <h6><a href="#Campaning">Campaning</a></h6>
            <h6><a href="#Decoration">Decoration</a></h6>
            <h6><a href="#Printing">Printing</a></h6>
            <h6><a href="#Food">Food</a></h6>
            <h6><a href="#Ground">Ground</a></h6>
            <h6><a href="#Hospitality">Hospitality</a></h6>
            <h6><a href="#Transportation">Transportation</a></h6>
            <h6><a href="#Media">Media & Promotion</a></h6>
        </div>
        <div class="content_wrapper">
            <ul class="committee_wrapper">
                <li id="technical">
                    <h3 class="center">Technical</h3>
                    <div class="carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="depart">
                    <h3 class="center">Department Co-ordinator</h3>
                    <div class="carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="ckpmanage">
                    <h3 class="center">"CKPCET Manage" Online System</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                    </div>
                </li>
                <li id="web">
                    <h3 class="center">Web & App</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="design">
                    <h3 class="center">Design</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="Souvenir">
                    <h3 class="center">Souvenir</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="Sponsership">
                    <h3 class="center">Sponsership</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="Registration">
                    <h3 class="center">Registration</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="Campaning">
                    <h3 class="center">Campaning</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="Decoration">
                    <h3 class="center">Decoration</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="Printing">
                    <h3 class="center">Printing</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="Food">
                    <h3 class="center">Food</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="Ground">
                    <h3 class="center">Ground</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="Hospitality">
                    <h3 class="center">Hospitality</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="Transportation">
                    <h3 class="center">Transportation</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
                <li id="Media">
                    <h3 class="center">Media & Promotion</h3>
                    <div class=" carousel caro_wrapper">
                        <a class="carousel-item center" href="#one!"><img src="../images/department/me.JPG">Ferin
                            Patel</a>
                        <a class="carousel-item center" href="#two!"><img src="../images/department/me.JPG">Preet
                            Patel</a>
                        <a class="carousel-item center" href="#three!"><img src="../images/department/me.JPG">Honey
                            Patel</a>
                        <a class="carousel-item center" href="#four!"><img
                                src="../images/department/me.JPG">Haripriya</a>
                        <a class="carousel-item center" href="#five!"><img src="../images/department/me.JPG">Jash
                            D2D</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="../js/committee.js"></script>
<script src="../js/darkmode.js"></script>

</html>