<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department | Inspire 2020</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="apple-touch-icon" href="../images/logo/logo_96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#aa7700">
    <meta name="apple-mobile-web-app-title" content="Inspire 2020">
    <meta name="theme-color" content="#0984e3">
    <style>
        .depart_wrapper {
            width: 80%;
            margin: auto;
        }

        @media(max-width:789px) {
            .depart_wrapper {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="progress-bar"></div>
    <nav>
        <div class="nav-wrapper">
            <a href="../index.html" class="brand-logo"><img src="../images/logo_dark.png" height="auto" width="200"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="../index.html">Home</a></li>
                <li><a href="departments.html">Events</a></li>
                <li class="active"><a href="departments.html">Departments</a></li>
                <li><a href="committee.html">Committee</a></li>
                <li><a href="./faculty.html">Faculty Committe</a></li>
                <li><a href="https://ckptechfest.in/receipt/">Get Receipt</a></li>
                <li><a href="../index.html#testimonial">Testimonial</a></li>
                <li><a href="../index.html#Sponsors">Sponsors</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a href="departments.html">Departments</a></li>
        <li><a href="departments.html">Events</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="./faculty.html">Faculty Committe</a></li>
        <li><a href="../index.html#testimonial">Testimonial</a></li>
        <li><a href="../index.html#Sponsors">Sponsors</a></li>
        <li><a href="https://ckptechfest.in/receipt/">Get Receipt</a></li>
    </ul>
    <section class="row depart_wrapper" id="department">
        <h2 class="center">Departments</h2>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card" id="1">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="../images/department/computer.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Computer</span>
                    <p><a href="./event/computer.html">Events</a></p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card" id="2">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="../images/department/ec1.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">E.C.C.</span>
                    <p><a href="./event/ec.html">Events</a></p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card" id="3">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="../images/department/electrical1.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Electrical</span>
                    <p><a href="./event/electrical.html">Events</a></p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card" id="4">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="../images/department/civil1.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Civil</span>
                    <p><a href="./event/civil.html">Events</a></p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card" id="5">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="../images/department/mech1.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Mechanical</span>
                    <p><a href="./event/mech.html">Events</a></p>
                </div>
            </div>
        </div>
        <div class="col s12 l4 m6" data-aos="fade-right" data-aos-duration="1000">
            <div class="card" id="6">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="../images/department/applied1.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Applied Science</span>
                    <p><a href="./event/applied.html">Events</a></p>
                </div>
            </div>
        </div>
    </section>

    <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode"
        style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="../js/darkmode.js"></script>
<script src="../js/color.js"></script>
<script>
    AOS.init();
</script>

</html>