<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Faculty Committee | Inspire 2020</title>
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh6PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="../css/default.css">
     <style>
          .caro-wrapper {
               margin: 50px auto !important;
          }

          .caro-wrapper a {
               font-size: 20px;
          }

          @media(max-width: 789px) {
               .caro-wrapper {
                    width: 90%;
               }
          }
     </style>
</head>

<body>
     <div id="progress-bar"></div>
     <nav>
          <div class="nav-wrapper">
               <a href="../index.html" class="brand-logo"><img src="../images/logo_dark.png" height="auto"
                         width="200"></a>
               <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
               <ul class="right hide-on-med-and-down">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="departments.html">Events</a></li>
                    <li><a href="departments.html">Departments</a></li>
                    <li><a href="committee.html">Committee</a></li>
                    <li class="active"><a href="./faculty.html">Faculty Committe</a></li>
                    <li><a href="../index.html#testimonial">Testimonial</a></li>
                    <li><a href="../index.html#Sponsors">Sponsors</a></li>
                    <li><a href="https://ckptechfest.in/receipt/">Get Receipt</a></li>
               </ul>
          </div>
     </nav>

     <ul class="sidenav" id="mobile-demo">
          <li><a href="../index.html">Home</a></li>
          <li><a href="departments.html">Departments</a></li>
          <li><a href="departments.html">Events</a></li>
          <li class="active"><a href="committee.html">Committee</a></li>
          <li class="active"><a href="./faculty.html">Faculty Committe</a></li>
          <li><a href="https://ckptechfest.in/receipt/">Get Receipt</a></li>
          <li><a href="../index.html#testimonial">Testimonial</a></li>
          <li><a href="../index.html#Sponsors">Sponsors</a></li>
     </ul>
     <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode"
          style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>


     <div class="carousel carousel-slider caro-wrapper" style="width: 70%; margin:auto">

          <a class="carousel-item">Central Committee<img width="1000" src="../images/faculty/central.jpg" alt=""></a>
          <a class="carousel-item">Campaign Committee<img width="1000" src="../images/faculty/campaign.jpg" alt=""></a>
          <a class="carousel-item">Central Decoration Committee<img width="1000"
                    src="../images/faculty/CentralDecoration (2).jpg" alt=""></a>
          <a class="carousel-item">Chief GS<img width="1000" src="../images/faculty/chiefGS.jpg" alt=""></a>
          <a class="carousel-item">Principal & Director<img width="1000"
                    src="../images/faculty/chiefsGSPrincipalTrustee.jpg" alt=""></a>
          <a class="carousel-item">Computer Department<img width="1000" src="../images/faculty/CODept.jpg" alt=""></a>
          <a class="carousel-item">Finance Committee<img width="1000" src="../images/faculty/finance1.jpg" alt=""></a>
          <a class="carousel-item">Media Committee<img width="1000" src="../images/faculty/MediaCommittee (2).jpg"
                    alt=""></a>
          <a class="carousel-item">Photography Committee<img width="1000" src="../images/faculty/Photography1.jpg"
                    alt=""></a>
          <a class="carousel-item">Scheduling Committee<img width="1000" src="../images/faculty/schedulling.jpg"
                    alt=""></a>
          <a class="carousel-item">Sponsorship Committee<img width="1000"
                    src="../images/faculty/SponsorShipCommittee.jpg" alt=""></a>
          <a class="carousel-item"><img width="1000" src="../images/faculty/female.jpg" alt=""></a>
          <a class="carousel-item">Food Committee <img width="1000" src="../images/faculty/food.jpg" alt=""></a>
          <a class="carousel-item">T-Shirt Committee<img width="1000" src="../images/faculty/T-Shirt.jpg" alt=""></a>
          <a class="carousel-item">Students<img width="1000" src="../images/faculty/IMG_0296.jpg" alt=""></a>
          <a class="carousel-item">Students<img width="1000" src="../images/faculty/IMG_0312.jpg" alt=""></a>
     </div>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="../js/darkmode.js"></script>
<script>
     $('.carousel.carousel-slider').carousel({
          duration: 200,
          fullWidth: true,
          padding: 20,
          numVisible: 5,
          autoplay: true,
          indicators: true
     });
     setInterval(function () {
          $('.carousel').carousel('next');
     }, 3000);
</script>

</html>