<div class="col s12 m4 ">
    <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="activator responsive-img" src="../../images/events/computer-lan-gaming.png" height="350" width="200">
        </div>
        <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">E-TresureHunt<i class="material-icons right">more_vert</i></span>
        </div>
        <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">E-TresureHunt<i class="material-icons right">close</i></span>
            <div class="card_text">
                <h6>Event Code: <strong style="font-weight: bold;">COMP-ETRAS</strong></h6>
                <h6>Min Team: <strong style="font-weight: bold;">1 Members</strong></h6>
                <h6>Max Team: <strong style="font-weight: bold;">1 Members</strong></h6>
                <p>Department: <strong style="font-weight: bold;">Computer</strong></p>
                <h6>Price: <strong style="font-weight: bold;">INR 50 per Head</strong></h6>
            </div>
        </div>
    </div>
</div>


<div class="col s12 m4 ">
    <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="activator responsive-img" src="../../images/events/civil-planovanie-website-logo.png" height="350" width="200">
        </div>
        <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">DB Mania<i class="material-icons right">more_vert</i></span>
        </div>
        <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">DB Mania<i class="material-icons right">close</i></span>
            <div class="card_text">
                <h6>Event Code: <strong style="font-weight: bold;">COMP-DBMA</strong></h6>
                <h6>Min Team: <strong style="font-weight: bold;">1 Members</strong></h6>
                <h6>Max Team: <strong style="font-weight: bold;">1 Members</strong></h6>
                <p>Department: <strong style="font-weight: bold;">Computer</strong></p>
                <h6>Price: <strong style="font-weight: bold;">INR 50 per Head</strong></h6>
            </div>
        </div>
    </div>
</div>


<div class="col s12 m4 ">
    <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="activator responsive-img" src="../../images/events/computer-lan-gaming.png" height="350" width="200">
        </div>
        <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Relay Coding<i class="material-icons right">more_vert</i></span>
        </div>
        <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Relay Coding<i class="material-icons right">close</i></span>
            <div class="card_text">
                <h6>Event Code: <strong style="font-weight: bold;">COMP-RELAY</strong></h6>
                <h6>Min Team: <strong style="font-weight: bold;">2 Members</strong></h6>
                <h6>Max Team: <strong style="font-weight: bold;">2 Members</strong></h6>
                <p>Department: <strong style="font-weight: bold;">Computer</strong></p>
                <h6>Price: <strong style="font-weight: bold;">INR 50 per Head</strong></h6>
            </div>
        </div>
    </div>
</div>


<div class="col s12 m4 ">
    <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="activator responsive-img" src="../../images/events/computer-lan-gaming.png" height="350" width="200">
        </div>
        <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Counter Strike Game<i class="material-icons right">more_vert</i></span>
        </div>
        <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Counter Strike Game<i class="material-icons right">close</i></span>
            <div class="card_text">
                <h6>Event Code: <strong style="font-weight: bold;">COMP-CSGAME</strong></h6>
                <h6>Min Team: <strong style="font-weight: bold;">4 Members</strong></h6>
                <h6>Max Team: <strong style="font-weight: bold;">4 Members</strong></h6>
                <p>Department: <strong style="font-weight: bold;">Computer</strong></p>
                <h6>Price: <strong style="font-weight: bold;">INR 50 per Head</strong></h6>
            </div>
        </div>
    </div>
</div>


<div class="col s12 m4 ">
    <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="activator responsive-img" src="../../images/events/computer-lan-gaming.png" height="350" width="200">
        </div>
        <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Need For Speed Game<i class="material-icons right">more_vert</i></span>
        </div>
        <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Need For Speed Game<i class="material-icons right">close</i></span>
            <div class="card_text">
                <h6>Event Code: <strong style="font-weight: bold;">COMP-NSGAME</strong></h6>
                <h6>Min Team: <strong style="font-weight: bold;">1 Members</strong></h6>
                <h6>Max Team: <strong style="font-weight: bold;">1 Members</strong></h6>
                <p>Department: <strong style="font-weight: bold;">Computer</strong></p>
                <h6>Price: <strong style="font-weight: bold;">INR 50 per Head</strong></h6>
            </div>
        </div>
    </div>
</div>