<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Civil | Inspire 2020</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <link rel="stylesheet" href="../../css/default.css">
     <style>
          .card .card-title {
               color: black !important;
          }

          .dark_mode .card .card-title {
               color: white !important;
          }
     </style>
</head>

<body>
     <div id="progress-bar"></div>
     <nav>
          <div class="nav-wrapper">
               <a href="../../index.html" class="brand-logo"><img src="../../images/logo_dark.png" height="auto"
                         width="200"></a>
               <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
               <ul class="right hide-on-med-and-down">
                    <li><a href="/">Home</a></li>
                    <li class="active"><a href="../departments.html">Events</a></li>
                    <li><a href="../departments.html">Departments</a></li>
                    <li><a href="../committee.html">Committee</a></li>
               </ul>
          </div>
     </nav>

     <ul class="sidenav" id="mobile-demo">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../departments.html">Departments</a></li>
          <li class="active"><a href="../departments.html">Events</a></li>
          <li><a href="../committee.html">Committee</a></li>
     </ul>

     <h3 class="center">Civil</h3>

     <section class="event_wrapper">
          <div class="row">

               <div class="col s12 m4">
                    <div class="card">
                         <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../../images/events/computer-lan-gaming.png"
                                   height="350" width="200">
                         </div>
                         <div class="card-content">
                              <span class="card-title activator grey-text text-darken-4">Planovanie</span>
                              <a href="#modal1" class=" modal-trigger">Read More</a>
                         </div>
                    </div>
               </div>

               <div id="modal1" class="modal modal-fixed-footer">
                    <div class="modal-content">


                         <h4>Planovanie <span class="badge white-text blue">CIVIL-PLAN</span></h4>
                         <p>Min Team:<strong style="font-weight: 700;">1 Members</strong></p>
                         <p>Max Team: <strong style="font-weight: 700;">4 Members</strong></p>
                         <p>Department: <strong style="font-weight: 700;">Civil</strong></p>
                         <p>Price: <strong style="font-weight: 700;">INR 50 per Head</strong></p>

                         <ul class="collapsible">
                              <li>
                                   <div class="collapsible-header">Events Details</div>
                                   <div class="collapsible-body">
                                        <p style="font-weight: 700;">Objective </p>
                                        <p>
                                             The event is based on planning in which the planning and finance management
                                             ability will be tested. Their knowledge about urban planning by laws should
                                             be
                                             implemented.
                                        </p>
                                        <p style="font-weight: 700;"> Rounds :</p>
                                        <p>1. Tender scrutiny <br> 2. Auction <br>
                                             3. Planning</p>

                                   </div>
                              </li>

                              <li>
                                   <div class="collapsible-header">Events Rules</div>
                                   <div class="collapsible-body">
                                        <p>
                                             1. In first & second round only 2 members per group will be allowed.
                                             <br> 2. In third round all
                                             members will be allowed to work.
                                             <br> 3. Screening of subsequent round will be based on earned
                                             point of earlier round.
                                             <br>
                                             4. The jury decision will be final.
                                             <br> 5. Outside materials are not
                                             allowed.
                                             <br> 6. Maximum 4 members can register per group.
                                             <br> 7. Other instructions will be given
                                             on the spot.
                                        </p>

                                   </div>
                              </li>

                              <li>
                                   <div class="collapsible-header">Faculty Coordinator</div>
                                   <div class="collapsible-body">
                                        <p style="font-weight: bold;">
                                             Dr. Reena Popawala
                                             <br>
                                             Prof. Pranav Desai
                                        </p>

                                   </div>
                              </li>

                              <li>
                                   <div class="collapsible-header">Student Coordinator</div>
                                   <div class="collapsible-body">
                                        <table class="striped responsive-table">
                                             <thead>
                                                  <tr>
                                                       <th>Enrollment No.</th>
                                                       <th>Name</th>
                                                       <th>Branch</th>
                                                       <th>Year</th>
                                                       <th>Contact</th>
                                                       <th>Email ID</th>
                                                  </tr>
                                             </thead>

                                             <tbody>
                                                  <tr>
                                                       <td></td>
                                                       <td>Jinal J. Patel </td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td>7874507845</td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Mihir Patel </td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td>9104520253</td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Aashish Akbari</td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td>9687776198</td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Dharmaj Lehjatwala </td>
                                                       <td>Civil</td>
                                                       <td>3rd Year</td>
                                                       <td>9408266977</td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Komal Rathod</td>
                                                       <td>Civil</td>
                                                       <td>3rd Year</td>
                                                       <td>7046721252 </td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Mistry Mihir</td>
                                                       <td>Civil</td>
                                                       <td>2nd Year</td>
                                                       <td>7990073975 </td>
                                                       <td></td>
                                                  </tr>
                                             </tbody>
                                        </table>

                                   </div>
                              </li>
                         </ul>

                    </div>
                    <div class="modal-footer">
                         <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's
                              Great</a>
                    </div>
               </div>



               <div class="col s12 m4">
                    <div class="card">
                         <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../../images/events/computer-lan-gaming.png"
                                   height="350" width="200">
                         </div>
                         <div class="card-content">
                              <span class="card-title activator grey-text text-darken-4">Vanquish</span>
                              <a href="#modal2" class=" modal-trigger">Read More</a>
                         </div>
                    </div>
               </div>

               <div id="modal2" class="modal modal-fixed-footer">
                    <div class="modal-content">

                         <h4>Vanquish <span class="badge white-text blue">CIVIL-VANQ</span></h4>
                         <p>Min Team:<strong style="font-weight: 700;">4 Members</strong></p>
                         <p>Max Team: <strong style="font-weight: 700;">4 Members</strong></p>
                         <p>Department: <strong style="font-weight: 700;">Civil</strong></p>
                         <p>Price: <strong style="font-weight: 700;">INR 50 per Head</strong></p>

                         <ul class="collapsible">
                              <li>
                                   <div class="collapsible-header">Events Details</div>
                                   <div class="collapsible-body">

                                        <p style="font-weight: 700;">Objective </p>
                                        <p>
                                             This event is non-technical. Interesting games will be played
                                        </p>
                                        <p style="font-weight: 700;"> Rounds :</p>
                                        <p>
                                             There will be three rounds in this event.
                                             <br> First two rounds will be played on 1st day. And the final round will
                                             be played on 2nd
                                             day
                                        </p>
                                   </div>
                              </li>

                              <li>
                                   <div class="collapsible-header">Events Rules</div>
                                   <div class="collapsible-body">

                                        <p>
                                             Evaluation will be based on earned points
                                             <br>
                                             Exact 4 members can be allowed to be participated.
                                             <br>
                                             Compulsory 4 members are allowed in one team.
                                             <br>
                                             All the members have to be present in all rounds.
                                             <br>
                                             All the events are “time based”.
                                             <br>
                                             5 teams will be selected for the final round.
                                        </p>
                                   </div>
                              </li>

                              <li>
                                   <div class="collapsible-header">Faculty Coordinator</div>
                                   <div class="collapsible-body">

                                        <p style="font-weight: bold;">
                                             Prof. Soumita Bid (soumita.bid@ckpcet.ac.in )
                                             <br>
                                             Prof. Hiralkumari B. Patel (Hiralkumari.patel@ckpcet.ac.in)
                                        </p>
                                   </div>
                              </li>

                              <li>
                                   <div class="collapsible-header">Student Coordinator</div>
                                   <div class="collapsible-body">

                                        <p style="font-weight: bold;">
                                             Prof. Soumita Bid (soumita.bid@ckpcet.ac.in )
                                             <br>
                                             Prof. Hiralkumari B. Patel (Hiralkumari.patel@ckpcet.ac.in)
                                        </p>
                                        <table class="striped responsive-table">
                                             <thead>
                                                  <tr>
                                                       <th>Enrollment No.</th>
                                                       <th>Name</th>
                                                       <th>Branch</th>
                                                       <th>Year</th>
                                                       <th>Contact</th>
                                                       <th>Email ID</th>
                                                  </tr>
                                             </thead>

                                             <tbody>
                                                  <tr>
                                                       <td></td>
                                                       <td>Divyarajsinh Vansia</td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td>9879514599 </td>
                                                       <td>divyarajvansia@gmail.com </td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Malay Patel</td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td>9099670232</td>
                                                       <td>malayp21@gmail.com </td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Aashish Akbari</td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td>9687776198</td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Sagar Patel</td>
                                                       <td>Civil</td>
                                                       <td>3rd Year</td>
                                                       <td></td>
                                                       <td>sagar37p@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Jaini Umrigar </td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td></td>
                                                       <td>jainiumrigar1@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Jaivisha Patel </td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td></td>
                                                       <td>patel.jaivisha12155@gmail.com </td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Tejas Patel</td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td></td>
                                                       <td>pateltejas1904@icloud.com </td>
                                                  </tr>
                                             </tbody>
                                        </table>
                                   </div>
                              </li>
                         </ul>

                    </div>
                    <div class="modal-footer">
                         <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's
                              Great</a>
                    </div>
               </div>


               <div class="col s12 m4">
                    <div class="card">
                         <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../../images/events/computer-lan-gaming.png"
                                   height="350" width="200">
                         </div>
                         <div class="card-content">
                              <span class="card-title activator grey-text text-darken-4">Skyward Receptacle</span>
                              <a href="#modal3" class=" modal-trigger">Read More</a>
                         </div>
                    </div>
               </div>

               <div id="modal3" class="modal modal-fixed-footer">
                    <div class="modal-content">


                         <h4>Skyward Receptacle <span class="badge white-text blue">CIVIL-SKY</span></h4>
                         <p>Min Team:<strong style="font-weight: 700;">4 Members</strong></p>
                         <p>Max Team: <strong style="font-weight: 700;">4 Members</strong></p>
                         <p>Department: <strong style="font-weight: 700;">Civil</strong></p>
                         <p>Price: <strong style="font-weight: 700;">INR 50 per Head</strong></p>


                         <ul class="collapsible">
                              <li>
                                   <div class="collapsible-header">Events Details</div>
                                   <div class="collapsible-body">

                                        <p style="font-weight: 700;">Objective </p>
                                        <p>
                                             The event is based on designing of water tank, arrangements of structural
                                             members, size of
                                             members and their structural skills will be tasted.
                                        </p>
                                        <br>
                                        <hr>

                                        <h6 style="font-weight: 700;">Events Rules:</h6>
                                        <p>
                                             1. Instructions will be given on the spot.
                                             <br> 2. Dimensions of the structure will be given on
                                             the spot.
                                             <br> 3. Students have to construct frame structure of water tank.
                                             <br> 4. The evaluation
                                             of the points will be decided by how much water your water tank structure
                                             can bear.
                                             <br> 5. The
                                             team whose water tank structure holding maximum amount of water will be
                                             declared as
                                             winning team.
                                        </p>
                                   </div>
                              </li>

                              <li>
                                   <div class="collapsible-header">Faculty Coordinator</div>
                                   <div class="collapsible-body">
                                        <p style="font-weight: bold;">
                                             Dr. Priti A. Patel ( H.O.D of the civil dept. )
                                             <br>
                                             Dr. Divyangini Gohil
                                        </p>
                                   </div>
                              </li>

                              <li>
                                   <div class="collapsible-header">Student Coordinator</div>
                                   <div class="collapsible-body">
                                        <table class="striped responsive-table">
                                             <thead>
                                                  <tr>
                                                       <th>Enrollment No.</th>
                                                       <th>Name</th>
                                                       <th>Branch</th>
                                                       <th>Year</th>
                                                       <th>Contact</th>
                                                       <th>Email ID</th>
                                                  </tr>
                                             </thead>

                                             <tbody>
                                                  <tr>
                                                       <td></td>
                                                       <td>Malkesh Gajjar</td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td>9638503608</td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Jaysinh Khengar </td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td>9638379985</td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Vaishnavi Jariwala</td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td>9426940104 </td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Hasan Miyagamwala</td>
                                                       <td>Civil</td>
                                                       <td>3rd Year</td>
                                                       <td>9924775878</td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Patel Jay</td>
                                                       <td>Civil</td>
                                                       <td>3rd Year</td>
                                                       <td>6351571742 </td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Gandhi Mihir</td>
                                                       <td>Civil</td>
                                                       <td>2nd Year</td>
                                                       <td>6352702333</td>
                                                       <td></td>
                                                  </tr>
                                             </tbody>
                                        </table>
                                   </div>
                              </li>

                         </ul>

                    </div>
                    <div class="modal-footer">
                         <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's
                              Great</a>
                    </div>
               </div>


               <div class="col s12 m4">
                    <div class="card">
                         <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../../images/events/computer-lan-gaming.png"
                                   height="350" width="200">
                         </div>
                         <div class="card-content">
                              <span class="card-title activator grey-text text-darken-4">CYTO SPARK </span>
                              <a href="#modal4" class=" modal-trigger">Read More</a>
                         </div>
                    </div>
               </div>

               <div id="modal4" class="modal modal-fixed-footer">
                    <div class="modal-content">


                         <h4>CYTO SPARK <span class="badge white-text blue">CIVIL-CYTO</span></h4>
                         <p>Min Team:<strong style="font-weight: 700;">4 Members</strong></p>
                         <p>Max Team: <strong style="font-weight: 700;">4 Members</strong></p>
                         <p>Department: <strong style="font-weight: 700;">Civil</strong></p>
                         <p>Price: <strong style="font-weight: 700;">INR 50 per Head</strong></p>


                         <ul class="collapsible">
                              <li>
                                   <div class="collapsible-header">Events Details</div>
                                   <div class="collapsible-body">

                                        <p style="font-weight: 700;">Objective </p>
                                        <p>
                                             It's a fun + practical based event, which involves students interest
                                             towards civic
                                             services and there practical concepts are their creativity.
                                        </p>
                                        <p style="font-weight: 700;"> Rounds :</p>
                                        <p>
                                             Treasure hunt
                                             <br>
                                             Sketch-model
                                        </p>
                                   </div>
                              </li>

                              <li>
                                   <div class="collapsible-header">Events Rules</div>
                                   <div class="collapsible-body">
                                        <p>
                                             All members are allowed to participate in all rounds and working of all
                                             members will be
                                             seen.
                                             <br>
                                             Screening of subsequent round will be based on participant’s answer of
                                             earlier
                                             round.
                                             <br>
                                             The jury decision will be final. 11. Outside materials are not allowed.
                                             <br>
                                             Maximum 4 members can register per group. 13. Other instructions will be
                                             given on the
                                             spot.
                                        </p>
                                   </div>
                              </li>

                              <li>
                                   <div class="collapsible-header">Faculty Coordinator</div>
                                   <div class="collapsible-body">
                                        <p style="font-weight: bold;">
                                             Dr. Tandra Banerjee
                                             <br>
                                             Prof. Maitri Raval
                                        </p>
                                   </div>
                              </li>

                              <li>
                                   <div class="collapsible-header">Student Coordinator</div>
                                   <div class="collapsible-body">
                                        <table class="striped responsive-table">
                                             <thead>
                                                  <tr>
                                                       <th>Enrollment No.</th>
                                                       <th>Name</th>
                                                       <th>Branch</th>
                                                       <th>Year</th>
                                                       <th>Contact</th>
                                                       <th>Email ID</th>
                                                  </tr>
                                             </thead>

                                             <tbody>
                                                  <tr>
                                                       <td></td>
                                                       <td>Payal Patel</td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td>8758167945</td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Divya Patel </td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td>9429883283</td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Kaushik</td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td>8200435533</td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Saloni Gandhi</td>
                                                       <td>Civil</td>
                                                       <td>4th Year</td>
                                                       <td>9726628085 </td>
                                                       <td></td>
                                                  </tr>
                                                  <tr>
                                                       <td></td>
                                                       <td>Jinal</td>
                                                       <td>Civil</td>
                                                       <td>2nd Year</td>
                                                       <td>8140701615</td>
                                                       <td></td>
                                                  </tr>
                                             </tbody>
                                        </table>
                                   </div>
                              </li>
                         </ul>



                    </div>
                    <div class="modal-footer">
                         <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's
                              Great</a>
                    </div>
               </div>









          </div>
     </section>

     <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode"
          style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>



</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="../../js/darkmode.js"></script>
<script>
     $('.modal').modal();
     $('.collapsible').collapsible();
</script>

</html>