<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Computer | Inspire 2020</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <link rel="stylesheet" href="../../css/default.css">
     <style>
          .card .card-title {
               color: black !important;
          }

          .dark_mode .card .card-title {
               color: white !important;
          }
     </style>
</head>

<body>
     <div id="progress-bar"></div>
     <nav>
          <div class="nav-wrapper">
               <a href="../../index.html" class="brand-logo"><img src="../../images/logo_dark.png" height="auto"
                         width="200"></a>
               <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
               <ul class="right hide-on-med-and-down">
                    <li><a href="/">Home</a></li>
                    <li class="active"><a href="../departments.html">Events</a></li>
                    <li><a href="../departments.html">Departments</a></li>
                    <li><a href="../committee.html">Committee</a></li>
                    <li><a href="../../index.html#testimonial">Testimonial</a></li>
                    <li><a href="../../index.html#sponsors">Sponsors</a></li>
                    <li><a href="https://ckptechfest.in/receipt/">Get Receipt</a></li>
               </ul>
          </div>
     </nav>

     <ul class="sidenav" id="mobile-demo">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../departments.html">Departments</a></li>
          <li class="active"><a href="../departments.html">Events</a></li>
          <li><a href="../committee.html">Committee</a></li>
          <li><a href="https://ckptechfest.in/receipt/">Get Receipt</a></li>
          <li><a href="../../index.html#testimonial">Testimonial</a></li>
          <li><a href="../../index.html#sponsors">Sponsors</a></li>
     </ul>

     <h3 class="center">Computer</h3>






     <section class="event_wrapper">
          <div class="row">
               <div class="col s12 m4">
                    <div class="card" id="1">
                         <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img"
                                   src="../../images/events/computer/c'atechism (1).png" height="350" width="200">
                         </div>
                         <div class="card-content">
                              <span class="card-title activator grey-text text-darken-4">‘C’atechism</span>
                              <a href="#modal1" class="modal-trigger">Read
                                   More</a>

                         </div>
                    </div>
               </div>

               <div id="modal1" class="modal modal-fixed-footer">
                    <div class="modal-content">


                         <h4>‘C’atechism <span class="badge white-text blue">COMP-CQUIZ</span></h4>
                         <p>Min Team:<strong class="text_high">1 Members</strong></p>
                         <p>Max Team: <strong class="text_high">1 Members</strong></p>
                         <p>Department: <strong class="text_high">Computer</strong></p>
                         <p>Price: <strong class="text_high">INR 50 per Head</strong></p>
                         <br />

                         <ul class="collapsible">
                              <li>
                                   <div class="collapsible-header">Events
                                        Rules</div>
                                   <div class="collapsible-body">
                                        <p>1. Participation : Individual
                                             <br>
                                             2. There will be two rounds(Round 1 and Final Round).
                                             <br>
                                             3. Questions shall be in the form of multiple choice, True / False
                                             statement,
                                             Specific-answer, Error solving, output etc.
                                             <br>
                                             4. The decision of the quiz-master will be final and will not be subjected
                                             to
                                             any change.
                                             <br>
                                             5. Participants shall not be allowed to use mobile or other electronic
                                             instruments.
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Evaluation
                                        Criterias</div>
                                   <div class="collapsible-body">
                                        <p class="text_high">Round 1: (30 minutes - 30 Questions)</p>
                                        <p>
                                             1. There will be negative marking of 0.25 marks for wrong answers.
                                             <br>
                                             2. Top 25 participants will go further for the final round.
                                             <br>
                                        </p>
                                        <p class="text_high">Final Round : (40 minutes – 40 Questions)</p>
                                        <p>
                                             There will be negative marking of 0.50 marks for wrong answers.
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Requirements
                                   </div>
                                   <div class="collapsible-body">
                                        <p>
                                             Round 1 :D1-104(1),D1-104(2) (30 mins)
                                             <br>
                                             Final Round : D1-104(1),D1-104(2)(40 mins)
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Faculty
                                        Coordinator</div>
                                   <div class="collapsible-body">
                                        <p class="text_high">Prof. Yogesh Kapuriya (9925699877,
                                             yogesh.kapuriya@ckpcet.ac.in)
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Student
                                        Coordinator</div>
                                   <div class="collapsible-body">
                                        <table class="striped responsive-table">
                                             <thead>
                                                  <tr>
                                                       <th>Enrollment No.</th>
                                                       <th>Name</th>
                                                       <th>Branch</th>
                                                       <th>Year</th>
                                                       <th>Contact</th>
                                                       <th>Email ID</th>
                                                  </tr>
                                             </thead>

                                             <tbody>
                                                  <tr>
                                                       <td>160090107054</td>
                                                       <td>Solanki Divyesh</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>9824551540</td>
                                                       <td>skdivyesh333@gamil.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>160090107003</td>
                                                       <td>Chauhan Zeel Pankajbhai</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>8320047816</td>
                                                       <td>chauhanzeel1998@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>160090107053</td>
                                                       <td>Solanki Dhruvi Natubhai</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>7069778233</td>
                                                       <td>solankidhruvinatubhai@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>170090107051</td>
                                                       <td>Shah Keneel Chirag</td>
                                                       <td>Computer</td>
                                                       <td>3rd Year</td>
                                                       <td>9898436004</td>
                                                       <td>keneelshah1999@gmail.com</td>
                                                  </tr>
                                             </tbody>
                                        </table>
                                   </div>
                              </li>
                         </ul>

                    </div>
                    <div class="modal-footer">
                         <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's
                              Great</a>
                    </div>
               </div>



               <div class="col s12 m4">
                    <div class="card" id="2">
                         <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../../images/events/computer/e-treasure.png"
                                   height="350" width="200">
                         </div>
                         <div class="card-content">
                              <span class="card-title activator grey-text text-darken-4">E-TresureHunt</span>
                              <a href="#modal2" class="modal-trigger">Read More</a>
                         </div>
                    </div>
               </div>

               <div id="modal2" class="modal modal-fixed-footer">
                    <div class="modal-content">


                         <h4>E-treasure Hunt: <span class="badge white-text blue">COMP-ETRAS</span></h4>
                         <p>Min Team:<strong class="text_high">1 Members</strong></p>
                         <p>Max Team: <strong class="text_high">1 Members</strong></p>
                         <p>Department: <strong class="text_high">Computer</strong></p>
                         <p>Price: <strong class="text_high">INR 50 per Head</strong></p>
                         <br />


                         <ul class="collapsible">
                              <li>
                                   <div class="collapsible-header">Event Description</div>
                                   <div class="collapsible-body">
                                        <p>“If you gaze deep enough, you can reach the treasure.” It is a mind
                                             stretching event. There
                                             will be 3 levels.</p>
                                        <br>
                                        <p class="text_high">Level 1: Solving Logical Reasoning (Pen & Paper Round)</p>
                                        <p>Rules:<br>
                                             1. Solve 20-25 Questions.
                                             <br>
                                             2. Maximum time limit - 30 minutes.
                                             <br>
                                             3. Elimination based on - Fastest Fingers First
                                        </p>
                                        <br>
                                        <p class="text_high">Level 2: Solving Riddles (Pen & Paper Round)</p>
                                        <p>Rules: <br>
                                             1. Solve 2-3 Riddles to get Visualization Puzzle.
                                             <br>
                                             2. Maximum time limit - 15 minutes.
                                             <br>
                                             3. Elimination based on - Fastest Fingers First
                                        </p>
                                        <br>
                                        <p class="text_high">Level 3: Visualization Puzzle (Googling)</p>
                                        <p>Rules: <br>
                                             1. Trace the Clue from the Artwork. <br>
                                             2. Maximum time limit - 20 minutes. <br>
                                             3. Elimination based on - Fastest Fingers First <br>
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Events Rules</div>
                                   <div class="collapsible-body">
                                        <p>
                                             1. The time limit will be strictly monitored according to event start time.
                                             Any violation
                                             of the same will lead to immediate disqualification without notice.
                                             <br>
                                             2. The answer can range from a word to a phrase or may completely and
                                             utterly surprise
                                             you.
                                             <br>
                                             3. No clarifications or doubts about the questions will be entertained.
                                             <br>
                                             4. In case of any dispute, the decision of the organizers will be final.
                                             <br>
                                             5. No discussion between the participants is allowed once the event starts;
                                             otherwise, the
                                             organizers have the full authority to disqualify the participants.
                                             <br>
                                             6. All participants will be given participation certificates.
                                             <br>
                                             7. The organizing team has the right to change the rules and regulations of
                                             the event.

                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Evaluation Criterias</div>
                                   <div class="collapsible-body">
                                        <p>
                                             1. Elimination is based on the completion of the assigned task at the
                                             earliest in each
                                             round.
                                             <br>
                                             2. A candidate who completes all levels will be declared as a winner.

                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Requirements</div>
                                   <div class="collapsible-body">
                                        <p>
                                             Round 1: 4 Classrooms (45 mins)
                                             <br>
                                             Round 2: 1 Classroom (30 mins)
                                             <br>
                                             Round 3: D1-203 (30 mins)

                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Faculty Coordinator</div>
                                   <div class="collapsible-body">
                                        Prof. Vishruti Desai (9408746616, vishruti.desai@ckpcet.ac.in)
                                        <br>
                                        Prof. Unnati Shah (8320352860, unnati.shah@ckpcet.ac.in)
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Student Coordinator </div>
                                   <div class="collapsible-body">
                                        <table class="striped responsive-table">
                                             <thead>
                                                  <tr>
                                                       <th>Enrollment No.</th>
                                                       <th>Name</th>
                                                       <th>Branch</th>
                                                       <th>Year</th>
                                                       <th>Contact</th>
                                                       <th>Email ID</th>
                                                  </tr>
                                             </thead>

                                             <tbody>
                                                  <tr>
                                                       <td>160090107010</td>
                                                       <td>Gangani Yash hemrajbhai</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>7567371439</td>
                                                       <td>ganganiyash14@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>160090107031</td>
                                                       <td>Patel Dhruviben Hitendrabhai</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>7043131117</td>
                                                       <td>dhruvi23899@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>170093107011</td>
                                                       <td>Rana Krishna Manaharbhai</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>8200677027</td>
                                                       <td>kr54999@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>170093107002</td>
                                                       <td>Kapadia Niyanta Bharat</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>9429382078</td>
                                                       <td>nkapadia1998@gmail.com</td>
                                                  </tr>
                                             </tbody>
                                        </table>

                                   </div>
                              </li>
                         </ul>

                    </div>
                    <div class="modal-footer">
                         <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's Great</a>
                    </div>
               </div>






               <div class="col s12 m4">
                    <div class="card" id="3">
                         <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../../images/events/computer/db-mania.png"
                                   height="350" width="200">
                         </div>
                         <div class="card-content">
                              <span class="card-title activator grey-text text-darken-4">DB Mania</span>
                              <a href="#modal3" class="  modal-trigger">Read More</a>
                         </div>
                    </div>
               </div>

               <div id="modal3" class="modal modal-fixed-footer">
                    <div class="modal-content">


                         <h4>DB Mania: <span class="badge white-text blue">COMP-DBMA</span></h4>
                         <p>Min Team:<strong class="text_high">1 Members</strong></p>
                         <p>Max Team: <strong class="text_high">1 Members</strong></p>
                         <p>Department: <strong class="text_high">Computer</strong></p>
                         <p>Price: <strong class="text_high">INR 50 per Head</strong></p>
                         <br />
                         <ul class="collapsible">
                              <li>
                                   <div class="collapsible-header">Events Rules</div>
                                   <div class="collapsible-body">
                                        <p>
                                             1. Participation : Individual
                                             <br>
                                             2. There will be two rounds(Round 1 and Final Round).
                                             <br>
                                             3. Questions shall be in the form of multiple choice, True / False
                                             statement,
                                             Specific-answer, output etc.
                                             <br>
                                             4. The decision of the event organizer will be final and will not be
                                             subjected to any
                                             change.
                                             <br>
                                             5. Participants shall not be allowed to use mobile or other electronic
                                             instruments.
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Evaluation Criterias</div>
                                   <div class="collapsible-body">
                                        <p>
                                             Round 1: (30 minutes - 30 Questions)
                                             <br>
                                             1. There will be 30 multiple choice questions, each will be carrying 1
                                             mark.
                                             <br>
                                             2. Top 20 participants will go further for the final round.
                                             <br>
                                             Final Round :
                                             <br>
                                             1 .There will be some questions given to participants and they have to
                                             write and run the
                                             SQL queries correctly in given time.
                                             <br>
                                             2. Participants who complete level (Final Round) earliest will be declared
                                             as a winner.

                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Requirements: Lab/Class</div>
                                   <div class="collapsible-body">
                                        <p>
                                             Round 1: Classrooms (30 mins)
                                             <br>
                                             Round 2: D1-107(1) (30 mins)

                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Faculty Coordinator</div>
                                   <div class="collapsible-body">
                                        <p class="text_high">
                                             Prof. Saurabh Tandel(98798 03034, saurabh.tandel@ckpcet.ac.in)

                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Student Coordinator</div>
                                   <div class="collapsible-body">
                                        <table class="striped responsive-table">
                                             <thead>
                                                  <tr>
                                                       <th>Enrollment No.</th>
                                                       <th>Name</th>
                                                       <th>Branch</th>
                                                       <th>Year</th>
                                                       <th>Contact</th>
                                                       <th>Email ID</th>
                                                  </tr>
                                             </thead>

                                             <tbody>
                                                  <tr>
                                                       <td>160090107061</td>
                                                       <td>VIRANI PARTH MUKESHBHAI</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>9737027796</td>
                                                       <td>parthvirani95@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>160090107026</td>
                                                       <td>NAINIK MEHTA</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>8000460229</td>
                                                       <td>nainikmehta1999@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>170090107021</td>
                                                       <td>MEHTA SHAURYA MARKESH</td>
                                                       <td>Computer</td>
                                                       <td>3rd Year</td>
                                                       <td>6353974170</td>
                                                       <td>shauryamehta9923@gmail.com</td>
                                                  </tr>
                                             </tbody>
                                        </table>

                                   </div>
                              </li>
                         </ul>

                    </div>
                    <div class="modal-footer">
                         <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's Great</a>
                    </div>
               </div>


               <div class="col s12 m4">
                    <div class="card" id="4">
                         <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../../images/events/computer/relay-code.png"
                                   height="350" width="200">
                         </div>
                         <div class="card-content">
                              <span class="card-title activator grey-text text-darken-4">Relay Coding</span>
                              <a href="#modal4" class="  modal-trigger">Read More</a>
                         </div>
                    </div>
               </div>

               <div id="modal4" class="modal modal-fixed-footer">
                    <div class="modal-content">


                         <h4>Relay Coding: <span class="badge white-text blue">COMP-RELAY</span></h4>
                         <p>Min Team:<strong class="text_high">2 Members</strong></p>
                         <p>Max Team: <strong class="text_high">2 Members</strong></p>
                         <p>Department: <strong class="text_high">Computer</strong></p>
                         <p>Price: <strong class="text_high">INR 50 per Head</strong></p>
                         <br />


                         <ul class="collapsible">
                              <li>
                                   <div class="collapsible-header">Event Description</div>
                                   <div class="collapsible-body">
                                        <p>
                                             Relay Coding is the programming event which mainly focuses on the
                                             programming and ability
                                             to understand the Coding between 2 participants.
                                        </p>
                                        <p class="text_high">Round 1</p>
                                        <p>
                                             1. Statement will be given at the time of event.
                                             <br>
                                             2. Platform: Ubuntu.
                                             <br>
                                             3. Tools: Code blocks, Gedit
                                             <br>
                                             4. Compiler: gcc
                                             <br>
                                             5. Language: ‘C/C++’
                                             <br>
                                             6. Time Limit: 30 minutes.
                                             <br>
                                             7. In 30 minutes,
                                             <br>
                                             a. First 10 minutes will be given to First participant
                                             <br>
                                             b. Next 10 minutes will be given to second participant to complete the
                                             remaining code
                                             <br>
                                             c. Remaining 10 minutes, both can code together.
                                        </p>
                                        <br>
                                        <p class="text_high">Round 2</p>
                                        <p>
                                             1. Statement will be given at the time of event.
                                             <br>
                                             2. Platform: Ubuntu.
                                             <br>
                                             3. Tools: VS Code,Code blocks, Gedit
                                             <br>
                                             4. Compiler: gcc
                                             <br>
                                             5. Language: ‘C/C++’
                                             <br>
                                             6. Time Limit: 60 minutes.
                                             <br>
                                             7. In 60 minutes,
                                             <br>
                                             a. First 30 minutes will be given to First participant
                                             <br>
                                             b. Next 30 minutes will be given to second participant to complete the
                                             remaining code

                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Events Rules</div>
                                   <div class="collapsible-body">
                                        <p>
                                             1. Participation: Exact 2 participants
                                             <br>
                                             i. Event Time Duration:
                                             i. 30 minutes (Preliminary Round)
                                             ii. 60 minutes (Final Round)
                                             <br>
                                             2. The prerequisite for participation in this event is sound knowledge of
                                             the
                                             C/C++Programming.
                                             <br>
                                             3. The participants should report at the venue 15 minutes before the
                                             scheduled time of the
                                             event.
                                             <br>
                                             4. Internet usage will not be allowed to the participants.
                                             <br>
                                             5. If a lesser number of teams register for this event, there will be only
                                             final round.
                                             <br>
                                             6. If any rules are found to be broken by any of the team members, it will
                                             lead to their
                                             disqualification.
                                             <br>
                                             7. The decision of the event organizers would be final and shall not be
                                             subject to any
                                             change
                                        </p>

                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Evaluation Criterias</div>
                                   <div class="collapsible-body">
                                        <p>
                                             1. Coordination
                                             <br>
                                             2. Problem Completion Level
                                             <br>
                                             3. Logic
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Requirements: Lab/Class</div>
                                   <div class="collapsible-body">
                                        <p>
                                             Round 1: D1-107(1)(30 mins)
                                             <br>
                                             Round 2: D1-107(1)(60 mins)
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Faculty Coordinator</div>
                                   <div class="collapsible-body">
                                        Prof. Neelam Surti (98259 12922, neelam.surti@ckpcet.ac.in)
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Student Coordinator</div>
                                   <div class="collapsible-body">
                                        <table class="striped responsive-table">
                                             <thead>
                                                  <tr>
                                                       <th>Enrollment No.</th>
                                                       <th>Name</th>
                                                       <th>Branch</th>
                                                       <th>Year</th>
                                                       <th>Contact</th>
                                                       <th>Email ID</th>
                                                  </tr>
                                             </thead>

                                             <tbody>
                                                  <tr>
                                                       <td>170093107012</td>
                                                       <td>Rana Shehzad Wasim</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>9265121885</td>
                                                       <td>shehzadcse@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>170090107038</td>
                                                       <td>Patel Jash Ashokbhai</td>
                                                       <td>Computer</td>
                                                       <td>3rd Year</td>
                                                       <td>7041165002</td>
                                                       <td>jashpatel8561@gmail.com</td>
                                                  </tr>
                                             </tbody>
                                        </table>
                                   </div>
                              </li>
                         </ul>


                    </div>
                    <div class="modal-footer">
                         <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's Great</a>
                    </div>
               </div>




               <div class="col s12 m4">
                    <div class="card" id="5">
                         <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img"
                                   src="../../images/events/computer/counter-strike-logo-png-transparent (1).png"
                                   height="350" width="200">
                         </div>
                         <div class="card-content">
                              <span class="card-title activator grey-text text-darken-4">Counter Strike</span>
                              <a href="#modal5" class="  modal-trigger">Read More</a>
                         </div>
                    </div>
               </div>

               <div id="modal5" class="modal modal-fixed-footer">
                    <div class="modal-content">


                         <h4>Counter Strike: <span class="badge white-text blue">COMP-CSGAME</span></h4>
                         <p>Min Team:<strong class="text_high">4 Members</strong></p>
                         <p>Max Team: <strong class="text_high">4 Members</strong></p>
                         <p>Department: <strong class="text_high">Computer</strong></p>
                         <p>Price: <strong class="text_high">INR 50 per Head</strong></p>
                         <br />

                         <ul class="collapsible">
                              <li>
                                   <div class="collapsible-header">Event Description</div>
                                   <div class="collapsible-body">
                                        <p>
                                             a. Participation: 4 participants per group (Compulsory)
                                             <br>
                                             b. Winner of the first round will play in the second round.
                                             <br>
                                             c. Round time will be decided at the time of the event by the organizer.
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Events Rules</div>
                                   <div class="collapsible-body">
                                        <p>
                                             1. The organizer has the right to change any rules, if needed.
                                             <br>
                                             2. Each participant must have the identity card of his/her respected
                                             institute.
                                             <br>
                                             3. The final decision is under authority. In any circumstances, it cannot
                                             be uttered.
                                             <br>
                                             4. Participants must reach the specified place 15 minutes before.
                                             <br>
                                             5. If any misbehaviour or indiscipline will be noted from the participants
                                             then they will
                                             be disqualified from the event immediately.
                                             <br>
                                             6. The certificate will be provided for participation.
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Requirements: Lab/Class</div>
                                   <div class="collapsible-body">
                                        <p>
                                             D7-107(2)
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Faculty Coordinator</div>
                                   <div class="collapsible-body">
                                        <p class="text_high">
                                             Prof. Chetan K. Solanki (99094 09318, chetan.solanki@ckpcet.ac.in)
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Student Coordinator</div>
                                   <div class="collapsible-body">
                                        <table class="striped responsive-table">
                                             <thead>
                                                  <tr>
                                                       <th>Enrollment No.</th>
                                                       <th>Name</th>
                                                       <th>Branch</th>
                                                       <th>Year</th>
                                                       <th>Contact</th>
                                                       <th>Email ID</th>
                                                  </tr>
                                             </thead>

                                             <tbody>
                                                  <tr>
                                                       <td>160090107013</td>
                                                       <td>Golakiya Smit Vinodbhai</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>8140444199</td>
                                                       <td>sggolakiya@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>160090107058</td>
                                                       <td>Vaghasiya Kevin Dilipbhai</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>9909996943</td>
                                                       <td>kevinvaghasiya7@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>160090107014</td>
                                                       <td>Gopani Harsh Laxmanbhai</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>7069201684</td>
                                                       <td>harshgopani1998@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>160090107060</td>
                                                       <td>Milin Vaniyawala</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>7096265524</td>
                                                       <td>vaniyawalamilin@gmail.com</td>
                                                  </tr>
                                             </tbody>
                                        </table>
                                   </div>
                              </li>
                         </ul>
                    </div>
                    <div class="modal-footer">
                         <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's Great</a>
                    </div>
               </div>



               <div class="col s12 m4">
                    <div class="card" id="6">
                         <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator responsive-img" src="../../images/events/computer-lan-gaming.png"
                                   height="350" width="200">
                         </div>
                         <div class="card-content">
                              <span class="card-title activator grey-text text-darken-4">Need For Speed</span>
                              <a href="#modal6" class="  modal-trigger">Read More</a>
                         </div>
                    </div>
               </div>

               <div id="modal6" class="modal modal-fixed-footer">
                    <div class="modal-content">


                         <h4>Need For Speed: <span class="badge white-text blue">COMP-NFSGAME</span></h4>
                         <p>Min Team:<strong class="text_high">1 Members</strong></p>
                         <p>Max Team: <strong class="text_high">1 Members</strong></p>
                         <p>Department: <strong class="text_high">Computer</strong></p>
                         <p>Price: <strong class="text_high">INR 50 per Head</strong></p>
                         <br />

                         <ul class="collapsible">
                              <li>
                                   <div class="collapsible-header">Event Description</div>
                                   <div class="collapsible-body">
                                        <p>
                                             a. Participation: Individual
                                             <br>
                                             b. Winner of the first round will play in the second round.
                                             <br>
                                             c. Map and Lap will be decided at the time of the event by the organizers

                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Events Rules</div>
                                   <div class="collapsible-body">
                                        <p>
                                             1. The organizer has the right to change any rules, if needed.
                                             <br>
                                             2. Each participant must have the identity card of his/her respected
                                             institute.
                                             <br>
                                             3. The final decision is under authority. In any circumstances, it cannot
                                             be uttered.
                                             <br>
                                             4. Participants must reach the specified place 15 minutes before.
                                             <br>
                                             5. If any misbehaviour or indiscipline will be noted from the participants
                                             then they will
                                             be disqualified from the event immediately.
                                             <br>
                                             6. The certificate will be provided for participation.
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Requirements: Lab/Class</div>
                                   <div class="collapsible-body">
                                        <p>
                                             D7-107(2)
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Faculty Coordinator</div>
                                   <div class="collapsible-body">
                                        <p class="text_high">
                                             Prof. Chetan K. Solanki (99094 09318, chetan.solanki@ckpcet.ac.in)
                                        </p>
                                   </div>
                              </li>
                              <li>
                                   <div class="collapsible-header">Student Coordinator</div>
                                   <div class="collapsible-body">
                                        <table class="striped responsive-table">
                                             <thead>
                                                  <tr>
                                                       <th>Enrollment No.</th>
                                                       <th>Name</th>
                                                       <th>Branch</th>
                                                       <th>Year</th>
                                                       <th>Contact</th>
                                                       <th>Email ID</th>
                                                  </tr>
                                             </thead>

                                             <tbody>
                                                  <tr>
                                                       <td>160090107013</td>
                                                       <td>Golakiya Smit Vinodbhai</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>8140444199</td>
                                                       <td>sggolakiya@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>160090107058</td>
                                                       <td>Vaghasiya Kevin Dilipbhai</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>9909996943</td>
                                                       <td>kevinvaghasiya7@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>160090107014</td>
                                                       <td>Gopani Harsh Laxmanbhai</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>7069201684</td>
                                                       <td>harshgopani1998@gmail.com</td>
                                                  </tr>
                                                  <tr>
                                                       <td>160090107060</td>
                                                       <td>Milin Vaniyawala</td>
                                                       <td>Computer</td>
                                                       <td>4th Year</td>
                                                       <td>7096265524</td>
                                                       <td>vaniyawalamilin@gmail.com</td>
                                                  </tr>
                                             </tbody>
                                        </table>
                                   </div>
                              </li>
                         </ul>
                    </div>
                    <div class="modal-footer">
                         <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's Great</a>
                    </div>
               </div>

          </div>
     </section>

     <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode"
          style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>



</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="../../js/darkmode.js"></script>
<script src="../../js/color.js"></script>
<script>
     $('.modal').modal();
     $('.collapsible').collapsible();
</script>

</html>