<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Mechanical | Inspire 2020</title>
</head>

<body>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <link rel="stylesheet" href="../../css/default.css">
     <style>
          .card .card-title {
               color: black !important;
          }

          .dark_mode .card .card-title {
               color: white !important;
          }
     </style>
     </head>

     <body>
          <div id="progress-bar"></div>
          <nav>
               <div class="nav-wrapper">
                    <a href="../../index.html" class="brand-logo"><img src="../../images/logo_dark.png" height="auto"
                              width="200"></a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                         <li><a href="/">Home</a></li>
                         <li class="active"><a href="../departments.html">Events</a></li>
                         <li><a href="../departments.html">Departments</a></li>
                         <li><a href="../committee.html">Committee</a></li>
                    </ul>
               </div>
          </nav>

          <ul class="sidenav" id="mobile-demo">
               <li><a href="../../index.html">Home</a></li>
               <li><a href="../departments.html">Departments</a></li>
               <li class="active"><a href="../departments.html">Events</a></li>
               <li><a href="../committee.html">Committee</a></li>
          </ul>

          <h3 class="center">Mechanical</h3>

          <section class="event_wrapper">
               <div class="row">



                    <div class="col s12 m4">
                         <div class="card">
                              <div class="card-image waves-effect waves-block waves-light">
                                   <img class="activator responsive-img"
                                        src="../../images/events/computer-lan-gaming.png" height="350" width="200">
                              </div>
                              <div class="card-content">
                                   <span class="card-title activator grey-text text-darken-4">JUNK YARD</span>
                                   <a href="#modal1" class=" modal-trigger">Read
                                        More</a>
                              </div>
                         </div>
                    </div>

                    <div id="modal1" class="modal modal-fixed-footer">
                         <div class="modal-content">


                              <h4>JUNK YARD <span class="badge white-text blue">MECH-ARENA</span></h4>
                              <p>Min Team:<strong style="font-weight: 700;">3 Members</strong></p>
                              <p>Max Team: <strong style="font-weight: 700;">4 Members</strong></p>
                              <p>Department: <strong style="font-weight: 700;">D6 Building (WORK SHOP)</strong></p>
                              <p>Price: <strong style="font-weight: 700;">INR 50 per Head</strong></p>


                              <ul class="collapsible">
                                   <li>
                                        <div class="collapsible-header">Events Rules</div>
                                        <div class="collapsible-body">
                                             <p>
                                                  1. Any team which is not ready at the time specified will be
                                                  disqualified from the
                                                  competition automatically.
                                                  <br>
                                                  2. The decision of the judges will be final and binding in any
                                                  circumstance.
                                                  Arguments on their decision won’t be entertained and may lead to
                                                  disqualification.
                                                  <br>
                                                  3. The teams must adhere to the spirit of healthy competition. The
                                                  coordinators
                                                  reserve the right to disqualify any team indulging in misbehavior.
                                                  <br>
                                                  4. The number of rounds and their contents are liable to change before
                                                  the event and
                                                  the change will be informed to all who register.
                                                  <br>
                                                  5. The task has to be completed in given time itself otherwise the
                                                  team will be
                                                  disqualified.
                                                  <br>
                                                  6. All rights are reserved with the coordinators. They may or may not
                                                  disclose any
                                                  information depending upon the information asked. They can change any
                                                  rule at any
                                                  time according to the situation.

                                             </p>
                                        </div>
                                   </li>

                                   <li>
                                        <div class="collapsible-header">Faculty Coordinator</div>
                                        <div class="collapsible-body">
                                             <p style="font-weight: bold;">Prof. Sumit Patel (9925556066
                                                  sumit.patel@ckpcet.ac.in )
                                                  <br>
                                                  Mr. Rahul Patel (9825141183 rahul.patel@ckpcet.ac.in)

                                             </p>
                                        </div>
                                   </li>

                                   <li>
                                        <div class="collapsible-header">Student Coordinator</div>
                                        <div class="collapsible-body">
                                             <table class="striped responsive-table">
                                                  <thead>
                                                       <tr>
                                                            <th>Enrollment No.</th>
                                                            <th>Name</th>
                                                            <th>Branch</th>
                                                            <th>Year</th>
                                                            <th>Contact</th>
                                                            <th>Email ID</th>
                                                       </tr>
                                                  </thead>

                                                  <tbody>
                                                       <tr>
                                                            <td>160090119081</td>
                                                            <td>Vraj Patel</td>
                                                            <td>Mechanical</td>
                                                            <td>4th Year</td>
                                                            <td>8488834391</td>
                                                            <td>vrajpatel8888@gmail.com</td>
                                                       </tr>
                                                       <tr>
                                                            <td>170090119050</td>
                                                            <td>Chitrang Patel</td>
                                                            <td>Computer</td>
                                                            <td>3rd Year</td>
                                                            <td>9427120130</td>
                                                            <td>cnpatel1999@gmail.com</td>
                                                       </tr>
                                                  </tbody>
                                             </table>
                                        </div>
                                   </li>

                              </ul>


                         </div>
                         <div class="modal-footer">
                              <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's
                                   Great</a>
                         </div>
                    </div>


                    <div class="col s12 m4">
                         <div class="card">
                              <div class="card-image waves-effect waves-block waves-light">
                                   <img class="activator responsive-img"
                                        src="../../images/events/computer-lan-gaming.png" height="350" width="200">
                              </div>
                              <div class="card-content">
                                   <span class="card-title activator grey-text text-darken-4">CAD CRACKER</span>
                                   <a href="#modal2" class=" modal-trigger">Read
                                        More</a>
                              </div>
                         </div>
                    </div>

                    <div id="modal2" class="modal modal-fixed-footer">
                         <div class="modal-content">


                              <h4>CAD CRACKER <span class="badge white-text blue">MECH-CAD</span></h4>
                              <p>Min Team:<strong style="font-weight: 700;">1 Members</strong></p>
                              <p>Max Team: <strong style="font-weight: 700;">1 Members</strong></p>
                              <p>Department: <strong style="font-weight: 700;">CAD LAB</strong></p>
                              <p>Price: <strong style="font-weight: 700;">INR 50 per Head</strong></p>


                              <ul class="collapsible">
                                   <li>
                                        <div class="collapsible-header">Events Description</div>
                                        <div class="collapsible-body">
                                             <p>
                                                  This event is based on CAD software modeling. CAD provides you the
                                                  opportunity to
                                                  test your skills in the field of design. Make your design for real
                                                  world conditions,
                                                  to raise the quality of your products while you reduce your cost to
                                                  live. Design of a
                                                  3-D mechanical model on the computer using Autodesk Inventor. Drafting
                                                  3D model and
                                                  assembling it, likewise imparts skill and knowledge.
                                             </p>
                                        </div>
                                   </li>

                                   <li>
                                        <div class="collapsible-header">Events Rules</div>
                                        <div class="collapsible-body">
                                             <p>
                                                  <p>
                                                       1.The organizers reserve the right to change any or all of the
                                                       rules as they deem
                                                       fit. Changes in rules, if any, will be highlighted on the
                                                       website.
                                                       <br>
                                                       2. Violation of any of the rules will result in immediate
                                                       disqualification.
                                                       <br>
                                                       3. In all cases, the judges' decision will be final and binding.
                                                       <br>
                                                       4. Students from different institute can form a team for the
                                                       event.
                                                       <br>
                                                       5. Student should carry the valid college identity cards of their
                                                       respective
                                                       institute at the time of reporting.
                                                       <br>
                                                       6. Certificate of participation will be given to all
                                                       participants.
                                                  </p>
                                        </div>
                                   </li>

                                   <li>
                                        <div class="collapsible-header">Faculty Coordinator</div>
                                        <div class="collapsible-body">
                                             <p style="font-weight: bold;">Prof. Sumit Patel (9925556066
                                                  sumit.patel@ckpcet.ac.in )
                                                  <br>
                                                  Mr. Rahul Patel (9825141183 rahul.patel@ckpcet.ac.in)

                                             </p>
                                        </div>
                                   </li>

                                   <li>
                                        <div class="collapsible-header">Student Coordinator</div>
                                        <div class="collapsible-body">
                                             <table class="striped responsive-table">
                                                  <thead>
                                                       <tr>
                                                            <th>Enrollment No.</th>
                                                            <th>Name</th>
                                                            <th>Branch</th>
                                                            <th>Year</th>
                                                            <th>Contact</th>
                                                            <th>Email ID</th>
                                                       </tr>
                                                  </thead>

                                                  <tbody>
                                                       <tr>
                                                            <td>160090119081</td>
                                                            <td>Vraj Patel</td>
                                                            <td>Mechanical</td>
                                                            <td>4th Year</td>
                                                            <td>8488834391</td>
                                                            <td>vrajpatel8888@gmail.com</td>
                                                       </tr>
                                                       <tr>
                                                            <td>170090119050</td>
                                                            <td>Chitrang Patel</td>
                                                            <td>Computer</td>
                                                            <td>3rd Year</td>
                                                            <td>9427120130</td>
                                                            <td>cnpatel1999@gmail.com</td>
                                                       </tr>
                                                  </tbody>
                                             </table>
                                        </div>
                                   </li>
                              </ul>



                         </div>
                         <div class="modal-footer">
                              <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's
                                   Great</a>
                         </div>
                    </div>


                    <div class="col s12 m4">
                         <div class="card">
                              <div class="card-image waves-effect waves-block waves-light">
                                   <img class="activator responsive-img"
                                        src="../../images/events/computer-lan-gaming.png" height="350" width="200">
                              </div>
                              <div class="card-content">
                                   <span class="card-title activator grey-text text-darken-4">Inter Brains Debate
                                        Competitoin</span>
                                   <a href="#modal3" class=" modal-trigger">Read
                                        More</a>
                              </div>
                         </div>
                    </div>

                    <div id="modal3" class="modal modal-fixed-footer">
                         <div class="modal-content">


                              <h4>Inter Brains Debate Competitoin <span class="badge white-text blue">MECH-DEBATE</span>
                              </h4>
                              <p>Min Team:<strong style="font-weight: 700;">1 Members</strong></p>
                              <p>Max Team: <strong style="font-weight: 700;">1 Members</strong></p>
                              <p>Department: <strong style="font-weight: 700;">Mechanical </strong></p>
                              <p>Price: <strong style="font-weight: 700;">INR 50 per Head</strong></p>


                              <ul class="collapsible">
                                   <li>
                                        <div class="collapsible-header">Events Rules</div>
                                        <div class="collapsible-body">
                                             <p>
                                                  • There will be 2 rounds.
                                                  <br>
                                                  • ID card is mandatory
                                                  <br>
                                                  • Time management will be strictly followed.
                                                  <br>
                                                  • Any act against spirit of the event is strictly disqualified without
                                                  any reason.
                                                  <br>
                                                  • No participant can be a part of more than one team.
                                                  <br>
                                                  • The topics of debate will provide to you on the day of techfest.
                                                  <br>
                                                  • Final decision will be taken by the jury.

                                             </p>
                                        </div>
                                   </li>

                                   <li>
                                        <div class="collapsible-header">Faculty Coordinator</div>
                                        <div class="collapsible-body">
                                             <p style="font-weight: bold;">Prof. Sumit Patel (9925556066
                                                  sumit.patel@ckpcet.ac.in )
                                                  <br>
                                                  Mr. Rahul Patel (9825141183 rahul.patel@ckpcet.ac.in)
                                             </p>
                                        </div>
                                   </li>

                                   <li>
                                        <div class="collapsible-header">Student Coordinator</div>
                                        <div class="collapsible-body">
                                             <table class="striped responsive-table">
                                                  <thead>
                                                       <tr>
                                                            <th>Enrollment No.</th>
                                                            <th>Name</th>
                                                            <th>Branch</th>
                                                            <th>Year</th>
                                                            <th>Contact</th>
                                                            <th>Email ID</th>
                                                       </tr>
                                                  </thead>

                                                  <tbody>
                                                       <tr>
                                                            <td>160090119081</td>
                                                            <td>Vraj Patel</td>
                                                            <td>Mechanical</td>
                                                            <td>4th Year</td>
                                                            <td>8488834391</td>
                                                            <td>vrajpatel8888@gmail.com</td>
                                                       </tr>
                                                       <tr>
                                                            <td>170090119050</td>
                                                            <td>Chitrang Patel</td>
                                                            <td>Computer</td>
                                                            <td>3rd Year</td>
                                                            <td>9427120130</td>
                                                            <td>cnpatel1999@gmail.com</td>
                                                       </tr>
                                                  </tbody>
                                             </table>
                                        </div>
                                   </li>


                              </ul>


                         </div>
                         <div class="modal-footer">
                              <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's
                                   Great</a>
                         </div>
                    </div>




                    <div class="col s12 m4">
                         <div class="card">
                              <div class="card-image waves-effect waves-block waves-light">
                                   <img class="activator responsive-img"
                                        src="../../images/events/computer-lan-gaming.png" height="350" width="200">
                              </div>
                              <div class="card-content">
                                   <span class="card-title activator grey-text text-darken-4">SMASH ON</span>
                                   <a href="#modal4" class=" modal-trigger">Read
                                        More</a>
                              </div>
                         </div>
                    </div>

                    <div id="modal4" class="modal modal-fixed-footer">
                         <div class="modal-content">


                              <h4>SMASH ON <span class="badge white-text blue">MECH-SMASH</span></h4>
                              <p>Min Team:<strong style="font-weight: 700;">3 Members</strong></p>
                              <p>Max Team: <strong style="font-weight: 700;">4 Members</strong></p>
                              <p>Department: <strong style="font-weight: 700;">Mechanical </strong></p>
                              <p>Price: <strong style="font-weight: 700;">INR 50 per Head</strong></p>

                              <ul class="collapsible">
                                   <li>
                                        <div class="collapsible-header">Events Rules</div>
                                        <div class="collapsible-body">
                                             <p>
                                                  1. Each team can have maximum 4 participants.
                                                  <br>
                                                  2. Participants will need to make and execute one mechanism, which
                                                  will be first
                                                  shown ahead of
                                                  the beginning of each round.
                                                  <br>
                                                  3. Each team has to complete the task within given time limits (will
                                                  be declared at
                                                  the time of competition).
                                                  <br>
                                                  4. Judgment will be done on the basis of accuracy of execution of
                                                  mechanism and
                                                  minimum time conceded.
                                                  <br>
                                                  5. Judgment from the judges will be considered as final decision and
                                                  no opposition
                                                  will be tolerated.
                                                  <br>
                                                  6. Tool kit will be provided by event organizers. Use of any part or
                                                  instruments
                                                  other than the given material is strictly prohibited.
                                                  <br>
                                                  7. The organizers are not responsible for the loss of any property,
                                                  injury and delays
                                                  during the event.

                                             </p>
                                        </div>
                                   </li>

                                   <li>
                                        <div class="collapsible-header">Faculty Coordinator</div>
                                        <div class="collapsible-body">
                                             <p style="font-weight: bold;">Prof. Sumit Patel (9925556066
                                                  sumit.patel@ckpcet.ac.in )
                                                  <br>
                                                  Mr. Rahul Patel (9825141183 rahul.patel@ckpcet.ac.in)

                                             </p>
                                        </div>
                                   </li>

                                   <li>
                                        <div class="collapsible-header">Student Coordinator</div>
                                        <div class="collapsible-body">
                                             <table class="striped responsive-table">
                                                  <thead>
                                                       <tr>
                                                            <th>Enrollment No.</th>
                                                            <th>Name</th>
                                                            <th>Branch</th>
                                                            <th>Year</th>
                                                            <th>Contact</th>
                                                            <th>Email ID</th>
                                                       </tr>
                                                  </thead>

                                                  <tbody>
                                                       <tr>
                                                            <td>160090119081</td>
                                                            <td>Vraj Patel</td>
                                                            <td>Mechanical</td>
                                                            <td>4th Year</td>
                                                            <td>8488834391</td>
                                                            <td>vrajpatel8888@gmail.com</td>
                                                       </tr>
                                                       <tr>
                                                            <td>170090119050</td>
                                                            <td>Chitrang Patel</td>
                                                            <td>Computer</td>
                                                            <td>3rd Year</td>
                                                            <td>9427120130</td>
                                                            <td>cnpatel1999@gmail.com</td>
                                                       </tr>
                                                  </tbody>
                                             </table>
                                        </div>
                                   </li>
                              </ul>



                         </div>
                         <div class="modal-footer">
                              <a href="#!" class="modal-close waves-effect waves-green btn-flat">That's
                                   Great</a>
                         </div>
                    </div>







               </div>
          </section>
          <a class="btn-floating btn-large waves-effect waves-light black right toggle_dark_mode"
               style="margin-right: 20px;"><i class="material-icons">invert_colors</i></a>



     </body>
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script src="../../js/darkmode.js"></script>
     <script>
          $('.modal').modal();
          $('.collapsible').collapsible();
     </script>

</html>