@import url('https://fonts.googleapis.com/css?family=Nunito:400,900&display=swap');
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

:root {
    --background-color: #2d3436;
}

.brand-logo {
    margin: auto !important;
    margin-top: -15px !important;
}

nav {
    height: 10vh !important;
    background-color: var(--background-color) !important;
}

.committee_wrapper {
    margin: 100px auto;
    width: 80%;
}

.caro_wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -50px;
}

.dark_mode .committee_wrapper {
    font-size: 20px;
    color: white;
}

.section_wrapper {
    margin: 50px 25px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.timeline_wrapper {
    position: sticky;
    top: 10%;
    left: 10%;
    width: 25%;
}

.timeline_wrapper h6 a {
    color: black;
    font-size: 20px;
    transition: all 0.2s ease-in-out;
}

.dark_mode .timeline_wrapper h6 a {
    color: white;
}

.timeline_wrapper h6 a:hover {
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
}

.content_wrapper {
    width: 75%;
}

@media(max-width:789px) {
    .committee_wrapper {
        margin: 100px auto;
        width: 100%;
    }
    .section_wrapper {
        margin: 0;
    }
    .timeline_wrapper {
        display: none;
    }
    .content_wrapper {
        width: 100%;
    }
    .committee_wrapper h3 {
        font-size: 30px;
    }
}