@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  scroll-behavior: smooth;
}

html {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0%;
}

.dark_mode #progress-bar {
  position: fixed;
  top: 0;
  right: 0;
  width: 15px;
  height: 0%;
  border-radius: 10px;
  background: linear-gradient(to top, #fcb045, #fd1d1d, #833ab4);
  z-index: 500;
}

:root {
  --background-color: #2d3436;
  --dark-mode-bg-color: #121212;
  --dark-mode-font-color: #fff;
  --dark-mode-nav-color: #1a1c1d;
}

body {
  transition: all 0.5s ease-in-out;
}

.dark_mode {
  background-color: var(--dark-mode-bg-color);
  color: var(--dark-mode-font-color);
}

.toggle_dark_mode {
  position: fixed !important;
  top: 80% !important;
  right: 1% !important;
}
.imp_news {
  position: fixed !important;
  top: 80% !important;
  left: 1% !important;
}
.dark_mode .imp_news,
.dark_mode .toggle_dark_mode {
  color: white !important;
}
nav {
  height: 10vh !important;
  background-color: #2d3436 !important;
}

.brand-logo {
  margin: auto !important;
  margin-top: -15px !important;
}

.dark_mode nav {
  background-color: #2d3436 !important;
}

.card {
  border-radius: 10px;
}
.dark_mode .card,
.dark_mode .card-reveal {
  background-color: #2d3436 !important;
}

.dark_mode .card-title {
  color: white !important;
}

.dark_mode .card-content a {
  color: #0984e3 !important;
}

.dark_mode .sidenav {
  background-color: #2d3436;
}
.dark_mode .sidenav a {
  color: #fff;
}
.dark_mode .collapsible-header {
  background-color: #2d3436;
}
.card-image img {
  height: auto;
  width: auto;
  padding: 50px;
}
.dark_mode .modal-content,
.dark_mode .modal-footer {
  background-color: #2d3436 !important;
  color: white !important;
}
.dark_mode .modal-footer a {
  color: white !important;
}
.event_wrapper {
  width: 80%;
  margin: auto;
}

.text_high {
  font-weight: 700;
}
.card .card-title {
  color: black !important;
}
.card .card-content a {
  color: #0af !important;
}

@media (max-width: 789px) {
  .event_wrapper {
    width: 95%;
  }
}
@media (max-width: 789px) {
  .dark_mode #progress-bar {
    width: 5px;
  }
  nav {
    height: 11vh !important;
  }
  .modal {
    height: 100% !important;
    width: 95% !important;
  }
}
