@import url("https://fonts.googleapis.com/css?family=Nunito:400,900&display=swap");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

:root {
  --background-color: #2d3436;
}

.brand-logo {
  margin: auto !important;
  margin-top: -15px !important;
}

nav {
  height: 10vh !important;
  background-color: var(--background-color) !important;
}

.section1_wrapper {
  height: 50vh;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.text_wrapper {
  margin: auto;
}

.btn_wrapper {
  margin: 50px auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.btn_view_1 {
  background-color: #ff7675;
  padding: 10px;
  text-align: center;
  color: white;
  border-radius: 15px;
  margin: 0 20px;
}

.btn_view_2 {
  background-color: #0984e3;
  padding: 10px;
  text-align: center;
  color: white;
  border-radius: 15px;
  margin: 0 20px;
}

.time_wrapper {
  height: 40vh;
  width: 80%;
  color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  margin-top: 35px;
}

.days {
  color: #f1c40f;
}

.hours {
  color: #e74c3c;
}

.minutes {
  color: #27ae60;
}

.seconds {
  color: #3498db;
}

.darkmode-layer,
.darkmode-toggle {
  z-index: 500;
}

.remove_dark {
  display: block !important;
}

.depart_wrapper {
  width: 80%;
}

.testimonial_wrapper {
  margin-top: 150px !important;
}

.sponser_wrapper {
  width: 75%;
  margin: 200px auto;
}

footer {
  background-color: var(--background-color) !important;
}

.carousel-indicators li {
  display: inline-block;
  width: 48px;
  height: 48px;
  margin: 10px;
  text-indent: 0;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  background-color: #0000ff;
  box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.carousel-indicators .active {
  width: 48px;
  height: 48px;
  margin: 10px;
  background-color: #ffff99;
}

.scroll_down {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-95%, -50%);
  height: 40px;
  width: 40px;
  transform: translateY(-80px) translateX(-50%) rotate(45deg);
  visibility: hidden;
}

.scroll_down span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  animation: animate 1.5s linear infinite;
}

.dark_mode .scroll_down span {
  border-bottom: 2px solid white;
  border-right: 2px solid white;
}

.scroll_down span:nth-child(1) {
  transform: translate(-15px, -15px);
  animation-delay: -0.4s;
}

.scroll_down span:nth-child(2) {
  transform: translate(0, 0);
  animation-delay: -0.2s;
}

.scroll_down span:nth-child(3) {
  transform: translate(15px, 15px);
  animation-delay: 0s;
}

@keyframes animate {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  50%,
  100% {
    top: 5px;
    left: 5px;
    opacity: 0;
  }
}

@media (max-width: 560px) {
  .brand-logo {
    margin-top: -20px !important;
  }
  .section1_wrapper {
    height: 50vh;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    margin: 2%;
  }
  .depart_wrapper {
    width: 100%;
  }
  .img_wrapper {
    margin-top: 0 !important;
  }
  .text_wrapper {
    margin-top: 10px;
    text-align: center;
  }
  .brand-logo img {
    height: calc(10 * 0.8) !important;
  }
  .btn_wrapper {
    margin-top: 50px;
  }
  .section1_wrapper .text_wrapper h3 {
    font-size: 25px;
  }
  .section1_wrapper .img_wrapper {
    padding-top: 50px;
  }
  .time_wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
  .sponser_wrapper {
    width: 100%;
  }
  .scroll_down {
    height: 20px;
    width: 20px;
    transform: translateY(-40px) translateX(-50%) rotate(45deg);
    visibility: hidden;
  }
}
